<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent"
    <RelativeLayout app:id="@id/activity_header" app:background="#f0f0f0" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_alignParentTop="true">
        <TextView app:textSize="18sp" app:textColor="#333333" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Activity" app:layout_centerInParent="true" />
        <ImageView app:id="@id/activity_settings" app:layout_width="UNKNOWN_DATA_0x2401" app:layout_height="UNKNOWN_DATA_0x2401" app:src="@drawable/settings" app:scaleType="centerInside" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:alpha="0.6" app:layout_alignParentEnd="true" />
        <View app:background="#cccccc" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_alignParentBottom="true" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout app:id="@id/activity_refresh" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/activity_header">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView app:id="@id/activity_recycler" app:paddingBottom="50dp" app:scrollbars="vertical" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" />
            <ScrollView app:id="@id/activity_empty" app:layout_width="match_parent" app:layout_height="match_parent">
                <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <TextView app:textSize="18dp" app:textStyle="italic" app:paddingTop="40dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/empty_notifications" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
