<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@id/post_link_row" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/post_trending" />
        <include layout="@layout/post_rumor_alert" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <LinearLayout android:orientation="vertical" android:id="@id/post_image_row" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@id/post_header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" layout="@layout/post_header" />
                <TextView android:textSize="18dp" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_caption" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_activity_onboarding" android:textIsSelectable="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/link_placeholder" android:background="@drawable/white_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
                    <ImageView android:id="@id/post_link_image" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="20dp" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_link_title" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="14dp" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_link_desc" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="12dp" android:textColor="@color/privacy_blue" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_link_domain" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <include android:id="@id/post_footer" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/post_footer" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@um$d/progress_bar" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x6401" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/post_share_image" android:background="@color/gossip_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/post_image_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/post_image_header" />
        <TextView android:textSize="18dp" android:textColor="0x106000b" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_caption_image" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_activity_onboarding" android:textIsSelectable="true" android:textAlignment="textStart" />
        <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_caption_image_placeholder" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_image_image" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/post_info_image" android:background="#50000000" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="0x106000b" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_link_title_image" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="12dp" android:textColor="0x106000b" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_link_desc_image" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="12dp" android:textColor="@color/privacy_blue" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_link_domain_image" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </FrameLayout>
        <include android:id="@id/post_image_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/post_image_footer" />
    </LinearLayout>
</FrameLayout>
