<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/post_trending" />
        <include layout="@layout/post_rumor_alert" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <LinearLayout android:orientation="vertical" android:id="@id/post_text_row" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@id/post_header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_alignParentTop="true" layout="@layout/post_header" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_caption_placeholder" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
                    <TextView android:textSize="23dp" android:textColor="0x106000b" android:id="@id/post_caption" android:paddingLeft="10dp" android:paddingTop="50dp" android:paddingRight="10dp" android:paddingBottom="50dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/title_activity_onboarding" android:textIsSelectable="true" android:textAlignment="center" />
                </LinearLayout>
                <include android:id="@id/post_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/post_footer" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@um$d/progress_bar" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x6401" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/post_share_image" android:background="@color/gossip_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/post_image_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/post_image_header" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/post_caption_image_placeholder" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <TextView android:textSize="23dp" android:textColor="0x106000b" android:id="@id/post_caption_image" android:paddingLeft="10dp" android:paddingTop="50dp" android:paddingRight="10dp" android:paddingBottom="50dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/title_activity_onboarding" android:textIsSelectable="true" android:textAlignment="center" />
        </LinearLayout>
        <include android:id="@id/post_image_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/post_image_footer" />
    </LinearLayout>
</FrameLayout>
