<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/blur_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/badge_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        <FrameLayout android:paddingLeft="5dp" android:paddingTop="150dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/badge_container" android:background="0x106000b" android:paddingBottom="30dp" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content">
                <TextView android:textSize="22sp" android:textColor="@color/gossip" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/badge_title" android:paddingTop="80dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quality Score For The Post" />
                <TextView android:textSize="18sp" android:textColor="0x106000c" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/badge_desc" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_more_engaging_entertaining_and_substantive_you_post_the_higher_your_quality_score" android:textAlignment="center" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mod_container" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginTop="110dp">
            <ImageView android:id="@id/mod_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/moderator_dialog" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
