<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/onboarding_phone" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="match_parent" app:animateLayoutChanges="true">
    <TextView app:textColor="#888888" app:id="@id/phone_skip" app:paddingLeft="10dp" app:paddingRight="10dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1e01" app:text="Skip" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:textAlignment="center" />
    <TextView app:textSize="20sp" app:textColor="@color/gossip" app:id="@id/phone_header" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="40dp" app:text="@string/phone_header" app:layout_centerHorizontal="true" app:layout_heightPercent="7%" />
    <TextView app:textSize="16sp" app:textColor="#666" app:id="@id/phone_subheader" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="10dp" app:layout_marginRight="20dp" app:text="@string/phone_subheader" app:layout_below="@id/phone_header" app:layout_centerHorizontal="true" app:textAlignment="center" />
    <RelativeLayout app:id="@id/phone_input_container" app:background="@drawable/onboarding_input_container" app:layout_width="UNKNOWN_DATA_0x12c01" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginTop="15dp" app:layout_below="@id/phone_subheader" app:layout_centerHorizontal="true">
        <TextView app:textColor="0x106000c" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/phone_input_country" app:background="@drawable/grey_border_input" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="match_parent" app:text="+1" app:layout_alignParentLeft="true" />
        <android.support.v7.widget.AppCompatEditText app:textColorHint="#888" app:id="@id/phone_input_text" app:background="0x106000d" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:hint="@string/phone_input_hint" app:maxLength="15" app:digits="0123456789+*#" app:layout_toRightOf="@id/phone_input_country" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app:textCursorDrawable="@color/privacy_blue" />
        <Button app:enabled="false" app:textColor="#ffffff" app:id="@id/phone_input_button" app:background="@drawable/onboarding_input_button" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="match_parent" app:text="Next" app:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout app:id="@id/phone_animation_wrapper" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_marginTop="5dp" app:layout_below="@id/phone_input_container" app:layout_centerHorizontal="true">
        <ImageView app:id="@id/phone_icon_phone" app:background="@drawable/onboarding_iphone" app:layout_width="UNKNOWN_DATA_0x2901" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_icon_dot1" app:background="@drawable/onboarding_dot_1" app:layout_width="UNKNOWN_DATA_0x501" app:layout_height="UNKNOWN_DATA_0x501" app:layout_marginLeft="10dp" app:layout_marginRight="2dp" app:layout_toRightOf="@id/phone_icon_phone" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_icon_dot2" app:background="@drawable/onboarding_dot_2" app:layout_width="UNKNOWN_DATA_0x501" app:layout_height="UNKNOWN_DATA_0x501" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:layout_toRightOf="@id/phone_icon_dot1" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_icon_dot3" app:background="@drawable/onboarding_dot_3" app:layout_width="UNKNOWN_DATA_0x501" app:layout_height="UNKNOWN_DATA_0x501" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:layout_toRightOf="@id/phone_icon_dot2" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_1" app:background="@drawable/sparkle_cross_1" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0xf01" app:layout_height="UNKNOWN_DATA_0xf01" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_2" app:background="@drawable/sparkle_circle_2" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x301" app:layout_height="UNKNOWN_DATA_0x301" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_3" app:background="@drawable/sparkle_circle_1" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x801" app:layout_height="UNKNOWN_DATA_0x801" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_4" app:background="@drawable/sparkle_circle_3" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x301" app:layout_height="UNKNOWN_DATA_0x301" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_5" app:background="@drawable/sparkle_cross_2" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0xc01" app:layout_height="UNKNOWN_DATA_0xc01" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_6" app:background="@drawable/sparkle_cross_3" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x801" app:layout_height="UNKNOWN_DATA_0x801" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_7" app:background="@drawable/sparkle_cross_4" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x501" app:layout_height="UNKNOWN_DATA_0x501" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_8" app:background="@drawable/sparkle_circle_5" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x801" app:layout_height="UNKNOWN_DATA_0x801" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_9" app:background="@drawable/sparkle_circle_4" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x301" app:layout_height="UNKNOWN_DATA_0x301" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_10" app:background="@drawable/sparkle_circle_6" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x601" app:layout_height="UNKNOWN_DATA_0x601" app:layout_marginLeft="120dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_11" app:background="@drawable/sparkle_circle_7" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x801" app:layout_height="UNKNOWN_DATA_0x801" app:layout_marginLeft="120dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_12" app:background="@drawable/sparkle_cross_6" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x601" app:layout_height="UNKNOWN_DATA_0x601" app:layout_marginLeft="120dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_13" app:background="@drawable/sparkle_circle_8" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x601" app:layout_height="UNKNOWN_DATA_0x601" app:layout_marginLeft="120dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_14" app:background="@drawable/sparkle_cross_5" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0xa01" app:layout_marginLeft="120dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_15" app:background="@drawable/sparkle_circle_9" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x901" app:layout_height="UNKNOWN_DATA_0x901" app:layout_marginLeft="120dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_16" app:background="@drawable/sparkle_circle_11" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x301" app:layout_height="UNKNOWN_DATA_0x301" app:layout_marginLeft="120dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_spark_17" app:background="@drawable/sparkle_circle_10" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x501" app:layout_height="UNKNOWN_DATA_0x501" app:layout_marginLeft="120dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_icon_bunny" app:background="@drawable/onboarding_contact_bunny" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
        <ImageView app:id="@id/phone_icon_cat" app:background="@drawable/onboarding_contact_cat" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="60dp" app:layout_toRightOf="@id/phone_icon_dot3" app:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView app:textSize="13sp" app:textColor="#888" app:id="@id/phone_info" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="5dp" app:layout_marginRight="20dp" app:text="@string/phone_info" app:layout_below="@id/phone_animation_wrapper" app:layout_centerHorizontal="true" app:textAlignment="center" />
    <TextView app:textColor="@color/privacy_blue" app:id="@id/phone_privacy" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="@string/privacy" app:layout_below="@id/phone_info" app:layout_centerHorizontal="true" />
    <FrameLayout app:id="@id/phone_spinny" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_centerInParent="true">
        <ImageView app:background="@color/gossip_grey" app:layout_width="match_parent" app:layout_height="match_parent" app:alpha="0.5" />
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>
