<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <LinearLayout android:orientation="horizontal" android:id="@id/non_share_container_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/share_container_image" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <FrameLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/like_post_container_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
                <TextView android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/like_post_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawableLeft="@drawable/heart_inactive" android:drawablePadding="5dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/true_rumor_container_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/true_rumor_icon_image" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="5dp" android:src="@drawable/rumor_true" />
                    <TextView android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/true_rumor_text_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/unlike_post_container_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
                <TextView android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/unlike_post_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawableLeft="@drawable/heart_broken_inactive" android:drawablePadding="5dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/false_rumor_container_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/false_rumor_icon_image" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="5dp" android:src="@drawable/rumor_false" />
                    <TextView android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/false_rumor_text_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/comment_post_container_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0">
                <TextView android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/comment_post_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawableLeft="@drawable/comment" android:drawablePadding="5dp" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/share_container_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_post_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fb_share_logo" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
