<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@id/logo_img" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/candid_logo" app:layout_centerHorizontal="true" app:layout_marginTopPercent="15%" />
    <ImageView app:id="@id/logo_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:src="@drawable/candid_logo_text" app:layout_below="@id/logo_img" app:layout_centerHorizontal="true" />
    <Button app:textSize="18sp" app:textColor="0x106000b" app:id="@id/onboarding_button" app:background="@drawable/orange_button" app:paddingLeft="30dp" app:paddingTop="18dp" app:paddingRight="30dp" app:paddingBottom="18dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Get Started Anonymously" app:layout_centerHorizontal="true" app:onClick="startOnboarding" app:textAllCaps="false" app:stateListAnimator="@um$h/com_facebook_login_view_com_facebook_confirm_logout" app:layout_marginTopPercent="60%" />
    <TextView app:textSize="12dp" app:textColor="@color/gossip_grey" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/terms_and_guidelines" app:paddingLeft="30dp" app:paddingTop="30dp" app:paddingRight="30dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/onboarding_button" app:layout_centerHorizontal="true" />
    <Button app:textSize="16sp" app:textColor="0x106000b" app:id="@id/change_endpoint" app:background="@color/gossip_grey" app:paddingLeft="30dp" app:paddingTop="18dp" app:paddingRight="30dp" app:paddingBottom="18dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="Change Endpoint" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:onClick="changeEndpoint" app:textAllCaps="false" />
    <LinearLayout app:orientation="vertical" app:id="@id/spinny" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
        <TextView app:textColor="@color/gossip_grey" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Loading..." />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
