<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/feed_tab_header" app:layout_width="match_parent" app:layout_height="match_parent">
    <View app:background="#cccccc" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginTop="30dp" />
    <android.support.design.widget.TabLayout app:id="@id/feed_tabs" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1f01" app:layout_alignParentTop="true" />
    <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/feed_tabs">
        <com.becandid.candid.views.TabViewPager app:id="@id/feed_view_pager" app:paddingBottom="50dp" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@g$g/appbar_scrolling_view_behavior" />
        <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@id/feed_new_posts" app:background="@drawable/orange_rounded_bg" app:paddingLeft="4dp" app:paddingTop="2dp" app:paddingRight="4dp" app:paddingBottom="2dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:elevation="10dp">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0xe01" app:layout_height="UNKNOWN_DATA_0xc01" app:layout_marginLeft="3dp" app:src="@drawable/up_arrow_white" app:scaleType="fitXY" />
            <TextView app:textSize="12dp" app:textStyle="bold" app:textColor="0x106000b" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingTop="5dp" app:paddingBottom="5dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="5dp" app:text="@string/new_posts" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
