<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.75" />
    <Button android:textColor="0x106000b" android:id="@id/tutorial_continue" android:background="@drawable/orange_button" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0x3001" android:text="Continue" android:layout_centerInParent="true" android:stateListAnimator="@um$h/com_facebook_login_view_com_facebook_confirm_logout" />
</RelativeLayout>
