<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/onboarding_verify" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textSize="20sp" app:textColor="@color/gossip" app:id="@id/verify_header" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="40dp" app:text="@string/verify_header" app:layout_centerHorizontal="true" app:layout_heightPercent="7%" />
    <TextView app:textSize="16sp" app:textColor="#666" app:id="@id/verify_subheader" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="10dp" app:layout_marginRight="20dp" app:text="@string/verify_subheader" app:layout_below="@id/verify_header" app:layout_centerHorizontal="true" app:textAlignment="center" />
    <RelativeLayout app:id="@id/verify_input_container" app:background="@drawable/onboarding_input_container" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginTop="15dp" app:layout_below="@id/verify_subheader" app:layout_centerHorizontal="true" app:layout_widthPercent="70%">
        <android.support.v7.widget.AppCompatEditText app:textColorHint="#888" app:id="@id/verify_input_text" app:background="0x106000d" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:hint="@string/verify_input_hint" app:maxLength="12" app:digits="0123456789+*#" app:layout_alignParentLeft="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app:textCursorDrawable="@color/privacy_blue" />
        <Button app:enabled="false" app:textColor="#ffffff" app:id="@id/verify_input_button" app:background="@drawable/onboarding_input_button" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="match_parent" app:text="Next" app:layout_alignParentRight="true" app:stateListAnimator="@um$h/com_facebook_login_view_com_facebook_confirm_logout" />
    </RelativeLayout>
    <TextView app:textColor="@color/privacy_blue" app:textColorHighlight="0x106000d" app:id="@id/verify_resend" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/verify_resend" app:layout_below="@id/verify_input_container" app:layout_centerHorizontal="true" />
    <FrameLayout app:id="@id/verify_spinny" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_centerInParent="true">
        <ImageView app:background="@color/gossip_grey" app:layout_width="match_parent" app:layout_height="match_parent" app:alpha="0.5" />
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>
