<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/onboarding_location" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textColor="#888888" app:id="@id/location_skip" app:paddingLeft="10dp" app:paddingRight="10dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1e01" app:text="Skip" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:textAlignment="center" />
    <TextView app:textSize="20sp" app:textColor="@color/gossip" app:id="@id/location_header" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="40dp" app:text="@string/location_header" app:layout_centerHorizontal="true" app:layout_heightPercent="7%" />
    <TextView app:textSize="16sp" app:textColor="#666" app:id="@id/location_subheader" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="10dp" app:layout_marginRight="20dp" app:text="@string/location_subheader" app:layout_below="@id/location_header" app:layout_centerHorizontal="true" app:textAlignment="center" />
    <ImageView app:id="@id/location_image" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xc801" app:layout_marginTop="20dp" app:src="@drawable/onboarding_location" app:layout_below="@id/location_subheader" />
    <Button app:textColor="0x106000b" app:id="@id/location_button" app:background="@drawable/orange_button" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginTop="30dp" app:text="@string/location_button" app:layout_below="@id/location_image" app:layout_centerHorizontal="true" app:stateListAnimator="@um$h/com_facebook_login_view_com_facebook_confirm_logout" />
    <TextView app:textSize="13sp" app:textColor="#888" app:id="@id/location_info" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:text="@string/location_info" app:layout_below="@id/location_button" app:layout_centerHorizontal="true" app:textAlignment="center" app:layout_widthPercent="80%" />
    <TextView app:textColor="@color/privacy_blue" app:id="@id/location_privacy" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:text="@string/privacy" app:layout_below="@id/location_info" app:layout_centerHorizontal="true" />
    <FrameLayout app:id="@id/location_spinny" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_centerInParent="true">
        <ImageView app:background="@color/gossip_grey" app:layout_width="match_parent" app:layout_height="match_parent" app:alpha="0.5" />
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>
