#homepageid h2 {
  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}

#homepageid audio, #homepageid canvas, #homepageid video {
  display: inline-block
}

#homepageid audio:not([controls]) {
  display: none;
  height: 0
}

[hidden] {
  display: none
}

body #homepageid {
  font-weight:100;
  font-family:Roboto, sans-serif;
}
html #homepageid {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

#homepageid body {
  margin: 0
}

#homepageid a:focus {
  outline: thin dotted
}

#homepageid a:active, #homepageid a:hover {
  outline: 0
}

#homepageid h1 {
  /*font-size: 2em*/
}

#homepageid abbr[title] {
  border-bottom: 1px dotted
}

#homepageid b, #homepageid strong {
  font-weight: bold
}

#homepageid dfn {
  font-style: italic
}

#homepageid mark {
  background: #ff0;
  color: #000
}

#homepageid code, #homepageid kbd, #homepageid pre, #homepageid samp {
  font-family: monospace, serif;
  /*font-size: 1em*/
}

#homepageid pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word
}

#homepageid q {
  quotes: "\201C" "\201D" "\2018" "\2019"
}

#homepageid small {
  font-size: 80%
}

#homepageid sub, #homepageid sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

#homepageid sup {
  top: -.5em
}

#homepageid sub {
  bottom: -.25em
}

#homepageid img {
  border: 0
}

#homepageid svg:not(:root) {
  overflow: hidden
}

#homepageid figure {
  margin: 0
}

#homepageid fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

#homepageid legend {
  border: 0;
  padding: 0
}

#homepageid button, #homepageid input, #homepageid select, #homepageid textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0
}

#homepageid button, #homepageid input {
  line-height: normal
}

#homepageid button, html #homepageid input[type="button"], #homepageid input[type="reset"], #homepageid input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer
}

#homepageid button[disabled], #homepageid input[disabled] {
  cursor: default
}

#homepageid input[type="checkbox"], #homepageid input[type="radio"] {
  box-sizing: border-box;
  padding: 0
}

#homepageid input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

#homepageid input[type="search"]::-webkit-search-cancel-button, #homepageid input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none
}

#homepageid button::-moz-focus-inner, #homepageid input::-moz-focus-inner {
  border: 0;
  padding: 0
}

#homepageid textarea {
  overflow: auto;
  vertical-align: top
}

#homepageid table {
  border-collapse: collapse;
  border-spacing: 0
}

.activity, .camera, .comment, .comment_send, .compose, .down_arrow, .down_caret, .feed, .groups, .heart_button, .me, .plus, .search, .settings, .share, .sticker_button, .tab_feed, .tab_groups, .thumbs_down, .triangle {
  background-image: url(/imgs/sprites/all_38c5c45fde.png);
  background-repeat: no-repeat
}

.camera {
  background-position: -5px -5px;
  width: 43px;
  height: 33px
}

.sticker_button {
  background-position: -58px -5px;
  width: 28px;
  height: 28px
}

.groups {
  background-position: -5px -48px;
  width: 28px;
  height: 26px
}

.feed {
  background-position: -43px -48px;
  width: 26px;
  height: 22px
}

.comment {
  background-position: -96px -5px;
  width: 26px;
  height: 23px
}

.share {
  background-position: -96px -38px;
  width: 25px;
  height: 19px
}

.plus {
  background-position: -5px -84px;
  width: 25px;
  height: 25px
}

.heart_button {
  background-position: -40px -84px;
  width: 25px;
  height: 23px
}

.comment_send {
  background-position: -132px -5px;
  width: 25px;
  height: 23px
}

.compose {
  background-position: -132px -38px;
  width: 24px;
  height: 23px
}

.thumbs_down {
  background-position: -132px -71px;
  width: 21px;
  height: 23px
}

.down_arrow {
  background-position: -5px -119px;
  width: 14px;
  height: 23px
}

.activity {
  background-position: -29px -119px;
  width: 21px;
  height: 23px
}

.me {
  background-position: -75px -84px;
  width: 19px;
  height: 23px
}

.tab_groups {
  background-position: -60px -119px;
  width: 22px;
  height: 22px
}

.tab_feed {
  background-position: -92px -119px;
  width: 22px;
  height: 15px
}

.settings {
  background-position: -167px -5px;
  width: 22px;
  height: 22px
}

.search {
  background-position: -167px -37px;
  width: 22px;
  height: 22px
}

.down_caret {
  background-position: -167px -69px;
  width: 15px;
  height: 9px
}

.triangle {
  background-position: -167px -88px;
  width: 10px;
  height: 6px
}

@media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0), screen and (-o-min-device-pixel-ratio: 100/100), screen and (min-device-pixel-ratio: 1.0), screen and (min-resolution: 1.0dppx) {
  .activity, .camera, .comment, .comment_send, .compose, .down_arrow, .down_caret, .feed, .groups, .heart_button, .me, .plus, .search, .settings, .share, .sticker_button, .tab_feed, .tab_groups, .thumbs_down, .triangle {
    background-image: url(/imgs/sprites/all_38c5c45fde.png);
    -webkit-background-size: 194px 147px;
    -moz-background-size: 194px 147px;
    background-size: 194px 147px
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0), screen and (-o-min-device-pixel-ratio: 200/100), screen and (min-device-pixel-ratio: 2.0), screen and (min-resolution: 2.0dppx) {
  .activity, .camera, .comment, .comment_send, .compose, .down_arrow, .down_caret, .feed, .groups, .heart_button, .me, .plus, .search, .settings, .share, .sticker_button, .tab_feed, .tab_groups, .thumbs_down, .triangle {
    background-image: url(/imgs/sprites/all@2x_38c5c45fde.png);
    -webkit-background-size: 194px 147px;
    -moz-background-size: 194px 147px;
    background-size: 194px 147px
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3.0), screen and (min--moz-device-pixel-ratio: 3.0), screen and (-o-min-device-pixel-ratio: 300/100), screen and (min-device-pixel-ratio: 3.0), screen and (min-resolution: 3.0dppx) {
  .activity, .camera, .comment, .comment_send, .compose, .down_arrow, .down_caret, .feed, .groups, .heart_button, .me, .plus, .search, .settings, .share, .sticker_button, .tab_feed, .tab_groups, .thumbs_down, .triangle {
    background-image: url(/imgs/sprites/all@3x_38c5c45fde.png);
    -webkit-background-size: 194px 147px;
    -moz-background-size: 194px 147px;
    background-size: 194px 147px
  }
}

.iphone1, .iphone2, .iphone3, .logo1, .logo2, .logo3, .logo_bird2, .logo_bird3, .logo_icon2, .logo_icon3, .logo_text2, .logo_text3, .logo_white1, .logo_white2, .logo_white3 {
  background-image: url(/imgs/sprites/home_9d552afc3f.png);
  background-repeat: no-repeat
}

.iphone3 {
  background-position: -5px -5px;
  width: 294px;
  height: 565px
}

.iphone2 {
  background-position: -309px -5px;
  width: 196px;
  height: 377px
}

.logo_white3 {
  background-position: -515px -5px;
  width: 241px;
  height: 78px
}

.logo3 {
  background-position: -515px -93px;
  width: 241px;
  height: 78px
}

.logo_text3 {
  background-position: -515px -181px;
  width: 200px;
  height: 45px
}

.iphone1 {
  background-position: -515px -236px;
  width: 99px;
  height: 189px
}

.logo_white2 {
  background-position: -515px -434px;
  width: 161px;
  height: 52px
}

.logo2 {
  background-position: -515px -496px;
  width: 161px;
  height: 52px
}

.logo_text2 {
  background-position: -309px -392px;
  width: 134px;
  height: 30px
}

.logo_icon3 {
  background-position: -623px -236px;
  width: 100px;
  height: 107px
}

.logo_bird3 {
  background-position: -309px -432px;
  width: 100px;
  height: 86px
}

.logo_white1 {
  background-position: -623px -353px;
  width: 81px;
  height: 26px
}

.logo1 {
  background-position: -623px -389px;
  width: 81px;
  height: 26px
}

.logo_icon2 {
  background-position: -419px -432px;
  width: 67px;
  height: 72px
}

.logo_bird2 {
  background-position: -5px -580px;
  width: 67px;
  height: 58px
}

@media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0), screen and (-o-min-device-pixel-ratio: 100/100), screen and (min-device-pixel-ratio: 1.0), screen and (min-resolution: 1.0dppx) {
  .iphone1, .iphone2, .iphone3, .logo1, .logo2, .logo3, .logo_bird2, .logo_bird3, .logo_icon2, .logo_icon3, .logo_text2, .logo_text3, .logo_white1, .logo_white2, .logo_white3 {
    background-image: url(/imgs/sprites/home_9d552afc3f.png);
    -webkit-background-size: 761px 643px;
    -moz-background-size: 761px 643px;
    background-size: 761px 643px
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0), screen and (-o-min-device-pixel-ratio: 200/100), screen and (min-device-pixel-ratio: 2.0), screen and (min-resolution: 2.0dppx) {
  .iphone1, .iphone2, .iphone3, .logo1, .logo2, .logo3, .logo_bird2, .logo_bird3, .logo_icon2, .logo_icon3, .logo_text2, .logo_text3, .logo_white1, .logo_white2, .logo_white3 {
    background-image: url(/imgs/sprites/home@2x_9d552afc3f.png);
    -webkit-background-size: 761px 643px;
    -moz-background-size: 761px 643px;
    background-size: 761px 643px
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3.0), screen and (min--moz-device-pixel-ratio: 3.0), screen and (-o-min-device-pixel-ratio: 300/100), screen and (min-device-pixel-ratio: 3.0), screen and (min-resolution: 3.0dppx) {
  .iphone1, .iphone2, .iphone3, .logo1, .logo2, .logo3, .logo_bird2, .logo_bird3, .logo_icon2, .logo_icon3, .logo_text2, .logo_text3, .logo_white1, .logo_white2, .logo_white3 {
    background-image: url(/imgs/sprites/home@3x_9d552afc3f.png);
    -webkit-background-size: 761px 643px;
    -moz-background-size: 761px 643px;
    background-size: 761px 643px
  }
}

body #homepageid, #homepageid input, #homepageid select, #homepageid textarea {
  font-weight: 100;
  font-family: Roboto, sans-serif !important;
}

.bold, strong {
  font-weight: bold
}

.italic, em {
  font-style: italic
}

.strike {
  text-decoration: line-through
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0
}

#homepageid input[type=email], #homepageid input[type=password], #homepageid input[type=text], #homepageid select, #homepageid textarea {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ccc;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 5px;
  color: #111;
  background: #fefefe
}

#homepageid input[type=email]:hover, #homepageid input[type=password]:hover, #homepageid input[type=text]:hover, #homepageid textarea:hover {
  -moz-box-shadow: rgba(0, 0, 0, .2) 0 0 4px;
  -webkit-box-shadow: rgba(0, 0, 0, .2) 0 0 4px;
  box-shadow: rgba(0, 0, 0, .2) 0 0 4px;
  background: #f9f9f9
}

#homepageid input[type=email]:focus, #homepageid input[type=password]:focus, #homepageid input[type=text]:focus, #homepageid textarea:focus {
  border-color: #f7961d;
  outline: none;
  background: #fff
}

#homepageid a {
  color: #66c8cf;
  text-decoration: none
}

#homepageid a:hover {
  color: #66c8cf;
  text-decoration: underline
}

.invite_app_buttons {
  margin: 0 !important;
  margin-right: 5px !important;
  padding: 6px !important;
  float: right !important
}

.invite_app_buttons .invite_app_download_button {
  display: inline-block
}

.invite_app_buttons img {
  max-height: 40px;
  cursor: pointer
}

.button {
  cursor: pointer;
  padding: 5px 10px;
  display: inline-block;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 5px;
  font-weight: 400;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
  background-color: #aaa;
  color: #fff;
  white-space: nowrap;
  line-height: 18px
}

.button.set {
  background-color: #aaa
}

.button:hover {
  opacity: .9;
  cursor: pointer
}

.spinny_button {
  position: relative;
  padding: 5px 25px
}

.spinny_button .spinny {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: default;
  display: none
}

.spinny_button .spinny img {
  position: absolute;
  top: 0;
  left: auto;
  right: 5px;
  bottom: 0;
  margin: auto;
  width: 15px
}

.red_button {
  background-color: #fc5457
}

.orange_button {
  background-color: #fd7f23
}

.yellow_button {
  background-color: #d7ad26
}

.green_button {
  background-color: #449945
}

.blue_button {
  background-color: #539ddf
}

.purple_button {
  background-color: #9555fb
}

.violet_button {
  background-color: #c239a0
}

.grey_button {
  background-color: #aaa
}

.candid_button {
  background-color: #f7961d
}

.c_blue_button {
  background-color: #66c8cf
}

.white_candid_button {
  background-color: #fff;
  color: #f7961d;
  border-color: #f7961d
}

.white_button {
  background-color: #fff;
  color: #f7961d
}

.fb_button {
  background-color: #3b5998
}

.tw_button {
  background-color: #55acee
}

.button_input input {
  border-color: #ccc
}

.button_input .button {
  background: #f7961d
}

.button_input.blue input {
  border-color: #ccc
}

.button_input.blue .button {
  background: #539ddf
}

.button_input.c_blue input {
  border-color: #ccc
}

.button_input.c_blue .button {
  background: #66c8cf
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  height: 90px;
  color: #666;
  background: #fff;
  width: 100%;
  z-index: 4;
  text-align: left;
  border-bottom: 1px solid #f4f4f4
}

#header .tab {
  float: left;
  height: 65px;
  padding: 20px;
  margin: 10px 0;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

#header .tab:hover {
  opacity: .8
}

#header .tab.r {
  float: right
}

#header .tab.active {
  border-bottom: 2px solid #666
}

#header .tab.logo {
  padding: 5px 0
}

#header a {
  color: #666
}

#header .button {
  font-weight: 600;
  float: right;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0 30px;
  line-height: 46px;
  -moz-box-shadow: 0 3px 0 #f4f4f4;
  -webkit-box-shadow: 0 3px 0 #f4f4f4;
  box-shadow: 0 3px 0 #f4f4f4
}

#header .button:hover {
  opacity: 1
}

#header .c_logo img {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-height: 100%
}

#header.white_header {
  border: transparent;
  background: transparent
}

#header.white_header a {
  color: #fff
}

#header.white_header .tab.active {
  border-bottom: 2px solid #fff
}

#footer {
  text-align: center;
  font-size: 14px;
  font-weight: 200;
  color: #666;
  padding: 10px;
  margin-top: 40px
}

#footer:not(.fixed) {
  position: relative;
  top: 90%;
  left: 0;
  right: 0;
  transform: translateY(-50%)
}

#footer a {
  color: #666;
  display: inline-block
}

#footer a:link {
  text-decoration: none
}

#footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fff
}

#footer.fixed a {
  color: #fff
}

#footer.fixed a:link {
  text-decoration: none
}

#footer.fixed .main_content {
  max-width: none;
  min-width: 0
}

#static_page_wrapper h1 {
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #aaa
}

#page_footer {
  text-align: center;
  padding: 50px 0
}

#page_footer_links a {
  padding: 0 20px;
  color: #66c8cf
}

#thepage {
  z-index: 1;
  width: 100%;
  min-height: 100%;
  padding-top: 90px
}

.tag {
  padding: 2px 5px;
  background: #f7961d;
  color: #fff;
  display: inline-block;
  margin: 0 5px 5px 0
}

.tag_toggle {
  padding: 3px 5px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #f7961d;
  color: #f7961d;
  cursor: pointer;
  display: inline-block;
  margin: 0 5px 5px 0
}

.tag_toggle.set {
  background: #f7961d;
  color: #fff
}

.button_check {
  display: block;
  text-align: left;
  cursor: pointer;
  line-height: 25px;
  margin: 5px
}

.button_check .check {
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px
}

.button_check.set .check {
  border-color: #449945;
  background: #449945
}

.button_input {
  position: relative;
  -webkit-transition: opacity .5s ease-in-out 0s;
  -moz-transition: opacity .5s ease-in-out 0s;
  -o-transition: opacity .5s ease-in-out 0s;
  -ms-transition: opacity .5s ease-in-out 0s;
  transition: opacity .5s ease-in-out 0s;
  opacity: 1
}

.button_input .intl-tel-input {
  width: 100%
}

.button_input .bi_input {
  display: block
}

.button_input .bi_input input {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 32%
}

.button_input .button {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 30%;
  margin: 0;
  line-height: 32px;
  padding: 0 20px !important;
  text-transform: uppercase;
  font-weight: 500;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0
}

.button_input.disabled {
  opacity: .4;
  pointer-events: none
}

.main_content {
  max-width: 1200px;
  min-width: 767px;
  margin: 0 auto
}

.main_contentmobile {
  max-width: 767px;
  min-width: 0;
  margin: 0 auto
}

.main_content_inner {
  padding: 0 20px
}

.content_header {
  padding-top: 10px;
  border-bottom: 1px solid #f4f4f4;
  background: #fff
}

.dsk {
  display: block
}

.mbl {
  display: none
}

#thepage.mobile {
  padding-top: 50px
}

#thepage.mobile .main_content {
  max-width: 500px;
  min-width: 0
}

#thepage.mobile #static_page_wrapper h1 {
  font-size: 25px
}

#thepage.noheader {
  padding-top: 0
}

#thepage.topalign {
  padding-top: 0
}

#thepage.loggedin {
  padding-top: 76px
}

body.loggedin {
  background: #f4f4f4
}

#footer.mobile .main_content {
  max-width: 767px;
  min-width: 0
}

#header.noheader {
  display: none
}

#header.mobile {
  height: 50px
}

#header.mobile .tab {
  margin: 10px;
  height: 30px
}

#header.dark {
  background-color: rgba(0, 0, 0, .8)
}

#header.loggedin {
  height: 75px
}

#header.loggedin .tab {
  text-align: center;
  line-height: 20px;
  position: relative
}

#header.loggedin .tab .icon {
  display: inline-block
}

#header.loggedin .tab .text {
  font-size: 12px;
  line-height: 20px;
  display: none
}

#header.loggedin .tab .tab_badge {
  background: #fc5457;
  color: #fff;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  position: absolute;
  font-size: 10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  right: 5px;
  top: 15px;
  display: none
}

#header.loggedin .groups {
  margin-top: -2px
}

.segmented-control input[type="radio"] {
  display: none
}

.segmented-control a {
  text-decoration: none
}

.segmented-control .list-group-item {
  display: inline-block
}

.segmented-control .list-group-item {
  margin-bottom: 0;
  margin-left: -4px;
  margin-right: 0;
  position: relative;
  padding: 10px 15px;
  margin-bottom: -1px;
  border-bottom: 2px solid transparent;
  text-align: center;
  font-weight: 400
}

.segmented-control .list-group-item.active {
  color: #666 !important;
  font-weight: 600;
  border-color: #666
}

#feed_segment {
  display: block;
  max-width: 500px;
  margin: auto;
  white-space: nowrap
}

#feed_segment .list-group-item {
  width: 34%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  color: #aaa
}

#feed_spinny img {
  margin: 100px auto;
  display: block;
  width: 50px
}

#homepage_phone_input {
  float: right;
  width: 350px;
  margin-top: 10px
}

#homepage_phone_input .button_input.c_blue .button {
  background: #33aae2
}

#homepage_phone_input.mobile_app_upsell .bottom_text {
  color: #33aae2
}

.accepting_terms {
  color: #fff;
  text-align: center;
  font-size: 12px;
  margin-bottom: 5px
}

.accepting_terms a {
  color: #fff;
  text-decoration: underline
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
  .mbl {
    display: block !important
  }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
  .dsk {
    display: none !important
  }
}

.flip_container {
  -webkit-perspective: 1000px;
  perspective: 1000px
}

.flip_item {
  transition: all .5s linear;
  transform-style: preserve-3d
}

.flip_h {
  -ms-transform: rotateY(90deg);
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg)
}

.flip_h_rev {
  -ms-transform: rotateY(-90deg);
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg)
}

.flip_reset {
  -ms-transform: rotateY(0);
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0)
}

#homepage {
  text-align: center;
  color: #666;
  padding: 30px;
  max-width: 750px;
  margin: 0 auto
}

#homepage .info {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  left: 0;
  right: 0
}

#homepage .rowh {
  text-align: center;
  display: block;
  margin-bottom: 20px
}

#homepage .t1 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .2em
}

#homepage .t2 {
  font-weight: 400
}

#homepage .h1 {
  color: #f7961d;
  font-weight: 500;
  font-size: 18px
}

#homepage .main_logo {
  display: inline-block
}

#homepage .about {
  color: #000;
  font-size: 22px;
  white-space: normal;
  font-weight: 300;
  font-family: Roboto, sans-serif;
  letter-spacing: .05em
}

#homepage_slider {
  min-width: 768px;
  min-height: 768px
}

#homepage_slider #page_0 {
  background: url(/imgs/candid_back2.jpg) no-repeat center center,
  url(/imgs/candid_back_v1.jpg) repeat-x;
  background-size: 100% auto, 100% auto
}

#homepage_slider #page_0 h1 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 46px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold
}

#homepage_slider #page_0 h2 {
  text-align: center;
  color: #fff;
  font-weight: 150;
  text-decoration: underline
}

#homepage_slider #page_0 h2 a:link {
  color: #fff !important
}

#homepage_slider #page_0 .phone_col {
  position: absolute;
  left: 50%;
  margin-left: -209px;
  width: 352px;
  height: auto;
  bottom: 0
}

#homepage_slider #page_0 .phone_col_top {
  position: absolute;
  left: 50%;
  margin-left: -480px;
  width: 960px;
  height: auto;
  bottom: 172px
}

#homepage_slider #page_0 .app_buttons {
  position: absolute;
  bottom: -500px;
  left: 10px
}

#homepage_slider #page_0 .bottom_text {
  margin-top: 4px !important
}

#homepage_slider #page_0 .phone {
  top: -170px
}

#homepage_slider #page_0 .phone img {
  margin-left: 0
}

#homepage_slider #page_0 .app_download_button {
  display: block !important;
  padding-bottom: 4px;
}

#homepage_slider #page_0 .app_download_button img {
  width: 156px
}

#homepage_slider #page_0 #login_fb_button {
  font-size: 20px;
  color: #fff;
  background-color: #3b5999;
  padding: 0;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  width: 368px;
  height: 33px
}

#homepage_slider #page_0 #login_fb_button .fb_logo {
  float: left;
  display: inline-block;
  margin: 5px 20px 10px 10px;
  vertical-align: top;
  width: auto;
  height: 21px
}

#homepage_slider #page_0 #login_fb_button .text {
  display: inline-block;
  padding: 7px 0 0 48px;
  font-size: 16px
}

#homepage_slider #page_0 #login_fb_button .spinny {
  display: inline-block;
  margin-left: 20px;
  display: none
}

#homepage_slider #page_0 #login_fb_button.loading .text {
  display: none
}

#homepage_slider #page_0 .fb-error {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #d14e26
}

#homepage_slider #page_0 .loggedout_form_spinny img {
  margin-top: -4px;
  display: inline-block;
  vertical-align: middle
}

#homepage_slider #page_0 .confirmation_code_input, #homepage_slider #page_0 .phone_number_input {
  float: none;
  margin: 5px 0 0 0;
  width: 368px
}

#homepage_slider #page_0 .confirmation_code_input {
  display: none
}

#homepage_slider #page_0 .confirmation_code_input.active {
  display: block
}

#homepage_slider #page_0 .confirmation_code_input .button_input .send_confirmation_code, #homepage_slider #page_0 .phone_number_input .button_input .send_login_code {
  width: 52%;
  background: #33aae2;
}

#homepage_slider .button_input, #homepage_slider .bi_input input {
  height: 33px !important;
}

#homepage_slider #page_0 .button {
  text-transform: none !important
}

#homepage_slider #page_1 {
  background-color: #9bca3d;
  overflow: visible
}

#homepage_slider #page_1 h1 {
  color: #fff
}

#homepage_slider #page_1 h2 {
  color: #fff
}

#homepage_slider #page_2 {
  background-color: #33aae2
}

#homepage_slider #page_2 h1 {
  color: #fff
}

#homepage_slider #page_2 h2 {
  color: #fff
}

#homepage_slider #page_2 .animation {
  height: 400px
}

#homepage_slider #page_3 {
  background-color: #e7ac25
}

#homepage_slider #page_3 h1 {
  color: #fff
}

#homepage_slider #page_3 h2 {
  color: #fff
}

#homepage_slider #page_3 .phone img {
  display: inline-block;
  position: relative
}

#homepage_slider #page_4 {
  background-color: #e65059
}

#homepage_slider #page_4 h1 {
  color: #fff
}

#homepage_slider #page_4 h2 {
  color: #fff
}

#homepage_slider .phone_inner {
  position: absolute;
  top: 12%;
  left: 6.5%;
  right: 6.5%;
  bottom: 13%;
  padding: 0 5px;
  background: #fff;
  overflow: hidden
}

#homepage_slider .phone_inner .post {
  margin: 5px auto !important
}

#homepage_slider .phone_header {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  background: #fff
}

#homepage_slider .phone_header .phone_tab {
  width: 32%;
  padding: 10px 0 5px 0;
  font-size: 12px;
  border-bottom: 3px solid #fff;
  display: inline-block;
  vertical-align: top
}

#homepage_slider .phone_header .phone_tab:first-child {
  border-color: #666
}

#homepage_slider .phone_footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background: #fff;
  width: 100%
}

#homepage_slider .phone_footer .phone_tab {
  width: 18%;
  padding: 5px 0;
  font-size: 10px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  position: relative
}

#homepage_slider .phone_footer .phone_tab div {
  display: block;
  margin: 0 auto 5px auto
}

#homepage_slider .phone_footer .phone_tab div.tab_feed {
  margin: 6px auto 5px auto
}

#homepage_slider .phone_footer .post_tab {
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  border: 1px solid #ccc;
  position: absolute;
  top: -5px;
  width: 50px;
  height: 50px;
  -moz-border-radius: 26px;
  -webkit-border-radius: 26px;
  border-radius: 26px;
  background: #fff;
  line-height: 0
}

#homepage_slider .phone_footer .post_tab div {
  font-size: 28px;
  font-weight: 600;
  line-height: 34px
}

#homepage_slider .app_buttons {
  text-align: center
}

#homepage_slider .animation {
  position: relative;
  text-align: center
}

#homepage_slider #gt {
  max-width: 400px;
  width: 35%;
  font-size: 11px !important;
  opacity: 0
}

#homepage_slider .grouph {
  -moz-box-shadow: 0 0 5px #000;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000
}

#homepage_slider #gl, #homepage_slider #gm, #homepage_slider #gr {
  max-width: 400px;
  width: 32%;
  font-size: 11px !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  text-align: left !important
}

#homepage_slider #gl .group_info, #homepage_slider #gm .group_info, #homepage_slider #gr .group_info {
  padding: 10px
}

#homepage_slider #gl .rowh, #homepage_slider #gm .rowh, #homepage_slider #gr .rowh {
  margin-top: 10px
}

#homepage_slider #gl .group_name, #homepage_slider #gm .group_name, #homepage_slider #gr .group_name {
  font-size: 25px;
  font-weight: 400
}

#homepage_slider #gl, #homepage_slider #gr {
  font-size: 9px !important
}

#homepage_slider #gl {
  width: 28%;
  max-width: 350px;
  left: -45%;
  top: 25%;
  transform: translateY(-25%)
}

#homepage_slider #gr {
  width: 28%;
  max-width: 350px;
  right: -45%;
  top: 25%;
  transform: translateY(-25%)
}

#homepage_slider #gm .grouph {
  -webkit-transition: transform .4s linear 0s;
  -moz-transition: transform .4s linear 0s;
  -o-transition: transform .4s linear 0s;
  -ms-transition: transform .4s linear 0s;
  transition: transform .4s linear 0s;
  transform-style: preserve-3d;
  z-index: 1
}

#homepage_slider #post .post {
  -webkit-transition: transform .4s linear .4s;
  -moz-transition: transform .4s linear .4s;
  -o-transition: transform .4s linear .4s;
  -ms-transition: transform .4s linear .4s;
  transition: transform .4s linear .4s;
  transform-style: preserve-3d
}

#homepage_slider #post {
  display: inline-block
}

#homepage_slider #post .post {
  overflow: visible;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none
}

#homepage_slider #post .post_actions, #homepage_slider #post .post_comments, #homepage_slider #post .post_contents, #homepage_slider #post .post_info {
  -webkit-transition: all .4s linear 1.2s;
  -moz-transition: all .4s linear 1.2s;
  -o-transition: all .4s linear 1.2s;
  -ms-transition: all .4s linear 1.2s;
  transition: all .4s linear 1.2s;
  opacity: 1;
  display: block
}

#homepage_slider #post .post_comments {
  opacity: 0;
}

#homepage_slider #post .post.scrollable {
  max-height: 375px;
  overflow: hidden
}

#homepage_slider #post .post.scrollable .post_actions, #homepage_slider #post .post.scrollable .post_info {
  opacity: 1;
}

#homepage_slider #post .post.scrollable .post_comments, #homepage_slider #post .post.scrollable .post_contents {
  margin-top: -90px
}

#homepage_slider #post .post.scrollable .post_comments {
  opacity: 1
}

#homepage_slider .phone {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -100px
}

#homepage_slider .phone_container {
  display: inline-block;
  margin-left: 50px;
  position: relative
}

#homepage_slider .phone_container_img {
  width: 400px;
  max-width: 100%
}

#homepage_slider .phone_inner {
  position: absolute;
  transform-style: preserve-3d
}

#homepage_slider .security {
  margin: auto
}

#homepage_slider .ring {
  z-index: -1;
  position: absolute;
  top: 0;
  left: -50%;
  right: -50%;
  bottom: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, .03)
}

#homepage_slider .ring.one {
  width: 500px;
  height: 500px;
  -moz-border-radius: 250px;
  -webkit-border-radius: 250px;
  border-radius: 250px
}

#homepage_slider .ring.two {
  width: 800px;
  height: 800px;
  -moz-border-radius: 400px;
  -webkit-border-radius: 400px;
  border-radius: 400px
}

#homepage_slider .ring.three {
  width: 1100px;
  height: 1100px;
  -moz-border-radius: 550px;
  -webkit-border-radius: 550px;
  border-radius: 550px
}

#homepage_slider .ring.four {
  width: 1400px;
  height: 1400px;
  -moz-border-radius: 700px;
  -webkit-border-radius: 700px;
  border-radius: 700px
}

#homepage_slider .ring.five {
  width: 1700px;
  height: 1700px;
  -moz-border-radius: 850px;
  -webkit-border-radius: 850px;
  border-radius: 850px
}

#homepage_slider .ring.six {
  width: 2000px;
  height: 2000px;
  -moz-border-radius: 1000px;
  -webkit-border-radius: 1000px;
  border-radius: 1000px
}

#homepage_slider .ring.seven {
  width: 2300px;
  height: 2300px;
  -moz-border-radius: 1150px;
  -webkit-border-radius: 1150px;
  border-radius: 1150px
}

.app_buttons {
  margin-top: 40px
}

.app_buttons .app_download_button {
  display: inline-block
}

.app_buttons img {
  max-height: 50px;
  margin-right: 5px;
  cursor: pointer
}

.big_button {
  font-weight: 500;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 12px 30px
}

.login_form {
  display: block;
  max-width: 350px;
  margin: 50px auto 20px auto
}

.login_form .form_input {
  padding: 12px;
  background: rgba(255, 255, 255, .9);
  border: 1px solid #66c8cf;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px
}

.login_form .form_input input {
  border: 0;
  background: transparent;
  width: 100%;
  margin: 0
}

.login_form .form_input input:focus, .login_form .form_input input:hover {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: none
}

.login_form .form_submit {
  margin-top: 10px;
  position: relative
}

.login_form .form_submit input {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
  width: 100%;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: none
}

.login_form .form_submit .form_spinny {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  display: none
}

.login_form .form_submit .form_spinny img {
  height: 30%;
  position: absolute;
  top: 0;
  right: 5%;
  bottom: 0;
  margin: auto
}

.login_form .form_error {
  display: none
}

.login_form .form_error p {
  background: #fc5457;
  color: #fff;
  padding: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px
}

#thepage.top_align #about_page {
  padding-top: 0
}

#thepage.mobile #homepage .phone {
  display: none
}

#thepage.mobile #homepage .info {
  margin: 0 auto;
  width: 100%;
  max-width: 440px
}

#thepage.mobile #homepage .mobile_app_upsell {
  display: none
}

.post {
  display: block;
  max-width: 500px;
  margin: auto;
  margin-top: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc
}

.postmobile {
  display: block;
  max-width: 500px;
  margin: 10px;
  float: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc
}

.post_info {
  padding: 10px;
  color: #fff;
  position: relative
}

.post_info .group_name {
  float: right;
  background-color: #fff;
  padding: 4px 10px;
  font-weight: 600;
  font-size: 11px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px
}

.post_info .user_post_info .name {
  display: block;
  float: none;
  font-size: 14px;
  font-weight: 500
}

.post_info .user_post_info .time {
  font-weight: 500;
  display: block;
  float: none;
  color: #fff
}

.post_contents {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  overflow: hidden
}

.post_contents_inner.text .caption {
  display: table-cell;
  font-weight: 600;
}

.post_contents_inner.text .caption.see_more {
  cursor: pointer;
  margin-left: 10px;
  display: inline-block
}

.bg_blur {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 0;
  -webkit-filter: blur(2px);
  filter: blur(2px)
}

.bg_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .7)
}

.post_contents_inner {
  position: relative;
  padding: 50px 30px;
  min-height: 200px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: table;
  text-align: center
}

.post_contents_inner img {
  width: 100%;
  float: left;
  cursor: pointer
}

.post_contents_inner .post_image {
  width: 100%;
  padding-top: 100%;
  float: left;
  cursor: pointer;
  background-size: cover;
  background-position: center center
}

.post_contents_inner .caption {
  font-family: Josefin Sans, sans-serif;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  font-size: 22px
}

.post_contents_inner .see_more {
  font-size: 18px;
  opacity: .5
}

.link_contents {
  margin: 20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #f4f4f4;
  overflow: hidden;
  text-align: left
}

.link_contents a {
  text-decoration: none
}

.link_contents .og_img {
  width: 100%;
  padding-top: 50%;
  background-size: cover;
  background-position: center center
}

.link_contents .og_title {
  color: #fff;
  padding: 5px 10px;
  font-weight: 500
}

.link_contents .og_desc {
  color: #fff;
  padding: 5px 10px
}

.link_contents .og_link {
  color: #66c8cf;
  padding: 5px 10px
}

.post_contents_inner.image, .post_contents_inner.link {
  padding: 0
}

.post_contents_inner.image .caption, .post_contents_inner.link .caption {
  text-align: left;
  display: block;
  padding: 20px;
  font-size: 18px
}

.post_comment_preview {
  text-decoration: none !important;
  position: relative
}

.post_comment_preview .more_txt {
  margin-top: 5px;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 13px;
  color: #fff
}

.post_comment_preview .post_comment {
  background-color: transparent;
  border: none;
  padding: 10px 0
}

.post_comment_preview .post_comment .caption {
  margin-top: 0;
  color: #fff;
  margin-left: 30px;
  font-size: 13px;
  font-weight: 500
}

.post_comment_preview .user_info {
  float: right
}

.post_comment_preview .user_info .name {
  display: none
}

.post_comment_preview .user_info .time {
  color: #fff;
  font-size: 13px;
  font-weight: 500
}

.post_comment_preview .user_post_info .icon {
  width: 20px;
  height: 20px
}

.post_actions {
  padding: 5px 10px;
  background: rgba(0, 0, 0, .2);
  position: relative
}

.post_actions a {
  color: #fff
}

.post_actions .action {
  padding-top: 5px;
  min-height: 23px;
  float: left;
  vertical-align: top;
  color: #fff;
  font-weight: 500;
  width: 18%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer
}

.post_actions .action:hover {
  opacity: .9
}

.post_actions .action .action_icon {
  display: inline-block;
  vertical-align: middle
}

.post_actions .action .action_text {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px
}

.post_actions .action.share_post {
  width: auto;
  float: right
}

.user_post_info {
  display: block;
  text-align: left
}

.user_post_info .name {
  font-weight: 500;
  float: left;
  font-size: 16px;
}

.user_post_info .icon {
  background-color: rgba(255, 255, 255, .5);
  width: 35px;
  height: 35px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  float: left;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important
}

.user_post_info .user_info {
  margin-left: 45px;
  line-height: 18px;
  color: #fff
}

.user_post_info .time {
  font-weight: 300;
  color: #aaa;
  font-size: 12px;
  float: right
}

.post_comments {
  border-top: 5px solid #f4f4f4
}

.post_comments.empty {
  border: none
}

.post_comment {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-align: left;
  background: #fff
}

.post_comment .caption {
  font-size: 16px;
  font-weight: 100;
  margin-left: 45px;
  margin-top: -15px;
  margin-right: 20px
}

.post_comment img {
  max-width: 70px;
  cursor: pointer
}

.scroll_container {
  position: relative
}

.scroll_container .scrollable {
  max-height: 350px;
  overflow-x: hidden;
  overflow-y: scroll
}

.scroll_container .scroll_top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  display: none;
  background-image: -moz-linear-gradient(#fff, rgba(255, 255, 255, 0));
  background-image: -webkit-linear-gradient-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(#fff, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(#fff), to(rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, #fff, rgba(255, 255, 255, 0));
  background-image: linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
  -ms-filter: "progid:dximagetransform.microsoft.gradient( startcolorstr=\'#FFFFFFFF\', endcolorstr=\'#00FFFFFF\',gradienttype=0 )";
  filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#FFFFFFFF', endcolorstr='#00FFFFFF', gradienttype=0)
}

.scroll_container .scroll_bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  display: none;
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), #fff);
  background-image: -webkit-linear-gradient-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0)), to(#fff));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), #fff);
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0)), to(#fff);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
  background-image: linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
  -ms-filter: "progid:dximagetransform.microsoft.gradient( startcolorstr=\'#00FFFFFF\', endcolorstr=\'#FFFFFFFF\',gradienttype=0 )";
  filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#00FFFFFF', endcolorstr='#FFFFFFFF', gradienttype=0)
}

.post.small .post_info .user_post_info .icon {
  width: 25px;
  height: 25px
}

.post.small .post_info .user_post_info .user_info {
  margin-left: 30px;
  font-size: 10px;
  line-height: 12px
}

.post.small .post_info .user_post_info .user_info .time {
  font-size: 8px
}

.post.small .post_info .group_name {
  font-size: 10px
}

.post.small .post_contents_inner {
  padding: 20px;
  min-height: 0
}

.post.small .post_contents_inner .caption {
  font-size: 14px;
  padding: 5px 10px
}

.post.small .post_contents_inner.image, .post.small .post_contents_inner.link {
  padding: 0
}

.post.small .post_contents_inner .link_contents {
  margin: 5px
}

.post.small .post_contents_inner .link_contents .og_desc, .post.small .post_contents_inner .link_contents .og_link {
  font-size: 8px
}

.post.small .post_contents_inner .link_contents .og_title {
  font-size: 11px
}

.post.small .post_actions .action {
  width: 25%;
  height: 30px;
  transform: scale(.8) translate(-20px, -10px);
  white-space: nowrap
}

.post.small .post_comment_preview .more_txt {
  font-size: 10px;
  text-align: left
}

.post.small .post_comment_preview .user_post_info .icon {
  width: 15px;
  height: 15px
}

.post.small .post_comment_preview .user_post_info .time {
  font-size: 8px
}

.post.small .post_comment_preview .user_info {
  margin-left: 10px
}

.post.small .post_comment_preview .caption {
  font-size: 10px;
  margin-left: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.post.small .post_comment_preview .post_comment {
  padding: 5px 0
}

.invite_header {
  margin: 10px;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  font-family: Josefin Sans, sans-serif
}

.invite_subheader {
  font-size: 20px;
  font-weight: 300;
  text-align: center
}

.flavor_subheader {
  margin-right: 15px;
  margin-left: 15px;
  font-size: 15px;
  font-weight: 400;
  color: grey;
  text-align: center
}

.invite_app_buttons {
  margin: 0 !important;
  margin-right: 5px !important;
  padding: 6px !important;
  float: right !important
}

.invite_app_buttons .invite_app_download_button {
  display: inline-block
}

.invite_app_buttons img {
  max-height: 40px;
  cursor: pointer
}

.invite_app_buttons_wide {
  margin: 10px;
  text-align: center
}

.invite_app_buttons_wide img {
  width: 100%;
  max-width: 500px;
  display: inline-block
  cursor: pointer
}

.user_action_button {
  max-width: 25px
}

#groups_container {
  padding: 10px
}

#single_group_container {
  position: relative;
  display: block;
  width: 450px;
  height: 500px;
  margin: 0 auto
}

#single_group_container .grouph {
  max-width: 450px;
  display: none;
  -webkit-transition: all .25s linear 0s;
  -moz-transition: all .25s linear 0s;
  -o-transition: all .25s linear 0s;
  -ms-transition: all .25s linear 0s;
  transition: all .25s linear 0s;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}

#single_group_container .grouph:first-child {
  display: block
}

#single_group_container .grouph:nth-child(2) {
  -ms-transform: rotate(3deg);
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  transform: rotate(3deg);
  display: block;
  z-index: -1
}

#single_group_container .grouph:nth-child(3) {
  -ms-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg);
  display: block;
  z-index: -2
}

#single_group_container .grouph.flicked_yes {
  -ms-transform: rotate(45deg) translate(500px, -400px);
  -webkit-transform: rotate(45deg) translate(500px, -400px);
  -moz-transform: rotate(45deg) translate(500px, -400px);
  -o-transform: rotate(45deg) translate(500px, -400px);
  transform: rotate(45deg) translate(500px, -400px);
  -ms-transform-origin: right center;
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -o-transform-origin: right center;
  transform-origin: right center;
  opacity: 0
}

#single_group_container .grouph.flicked_no {
  -ms-transform: rotate(-45deg) translate(-500px, -400px);
  -webkit-transform: rotate(-45deg) translate(-500px, -400px);
  -moz-transform: rotate(-45deg) translate(-500px, -400px);
  -o-transform: rotate(-45deg) translate(-500px, -400px);
  transform: rotate(-45deg) translate(-500px, -400px);
  -ms-transform-origin: left center;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  opacity: 0
}

#group_segment {
  background: transparent;
  text-align: center
}

#group_segment a {
  color: #aaa
}

#group_segment .segmented-control {
  max-width: 500px;
  margin: auto
}

#group_segment .segmented-control .list-group-item {
  margin-left: 20px;
  margin-right: 20px
}

#group_actions {
  text-align: center;
  max-width: 500px;
  margin: auto
}

#group_actions .button {
  width: 45%;
  padding: 20px 0
}

.grouph {
  display: block;
  max-width: 500px;
  margin: 10px auto;
  background: #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  overflow: hidden;
  position: relative
}

.grouph .group_photo {
  padding-top: 100%;
  background-size: cover;
  background-position: center center
}

.grouph .group_info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: #fff
}

.grouph .group_info .tag {
  background-color: rgba(255, 255, 255, .3);
  color: #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 0 10px
}

.grouph .group_info .stat {
  display: inline-block;
  margin-right: 15px
}

.grouph .group_info .friends {
  font-size: 14px
}

.grouph .group_info .about, .grouph .group_info .friends, .grouph .group_info .stats, .grouph .group_info .tags {
  margin-top: 15px
}

.grouph .group_name {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px;
  color: #fff;
  font-size: 30px;
  text-align: center
}

.grouph .group_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .7)
}

#group_header {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px
}

#group_header .main_content {
  position: relative
}

#group_header .group_image {
  width: 120px;
  height: 120px;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  float: left;
  background: #aaa
}

#group_header .group_text {
  margin-left: 160px;
  color: #fff
}

#group_header .group_desc {
  margin-bottom: 10px
}

#group_header .group_name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px
}

#group_header .group_tags {
  margin-bottom: 10px
}

#group_header .group_tags .tag {
  background: rgba(255, 255, 255, .3);
  color: #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px
}

#group_header .stats {
  margin-top: 20px
}

#group_header .stats .divider, #group_header .stats .stat {
  display: inline-block;
  font-size: 12px
}

#group_header .stats .divider {
  margin: 0 10px
}

#group_header .stats .stat {
  font-weight: 300;
  text-transform: uppercase
}

.badgeh {
  width: 80px;
  display: inline-block;
  margin: 10px;
  position: relative;
  cursor: pointer
}

.badgeh .badgeh_icon {
  width: 100%
}

.badgeh .badgeh_text {
  color: #fff;
  text-align: center
}

.badgeh .badgeh_desc {
  display: none;
  position: absolute;
  width: 250%;
  left: -75%;
  padding: 5px;
  text-align: center;
  background: rgba(255, 255, 255, .95);
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 10px
}

.badgeh:hover .badgeh_desc {
  display: block
}

.badgeh_desc:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px
}

.page_slider {
  position: fixed;
  width: 100%;
  height: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.page_contents {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow: hidden
}

.slider_page {
  width: 100%;
  height: 100%;
  background-color: #a00;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  overflow: hidden
}

.slider_contents {
  max-width: 1200px;
  margin: auto;
  color: #666;
  letter-spacing: .05em;
  position: relative;
  top: 50%;
  transform: translateY(-50%)
}

.slider_contents h1 {
  font-weight: 100;
  font-size: 45px;
  text-align: center;
  margin-top: 0
}

.slider_contents h2 {
  margin-top: 0;
  font-weight: 150;
  font-size: 25px;
  text-align: center;
  position: relative
}

.slider_contents h2 div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1
}

.slider_contents .col {
  display: inline-block;
  vertical-align: top;
  width: 48%;
  position: relative
}

.slider_contents .col.main {
  width: 60%
}

.slider_contents .col.secondary {
  width: 30%
}

.slider_action {
  height: 50px;
  width: 50px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  position: absolute;
  margin: auto;
  cursor: pointer;
  -webkit-transition: opacity .5s ease-in-out 0s;
  -moz-transition: opacity .5s ease-in-out 0s;
  -o-transition: opacity .5s ease-in-out 0s;
  -ms-transition: opacity .5s ease-in-out 0s;
  transition: opacity .5s ease-in-out 0s;
  color: #fff;
  overflow: hidden
}

.slider_action .bg {
  opacity: .5;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  overflow: hidden
}

.slider_action .img {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  margin: auto;
  font-size: 50px;
  text-align: center;
  line-height: 42px
}

.slider_action.hide {
  opacity: 0;
}

.slider_action.right {
  top: 0;
  bottom: 0;
  right: 20px
}

.slider_action.left {
  top: 0;
  left: 20px;
  bottom: 0
}

.slider_action:hover .bg {
  opacity: .7
}

.slider_steps {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  margin: auto;
  text-align: center
}

.slider_dot {
  display: inline-block;
  cursor: pointer;
  width: 12px;
  height: 12px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  margin: 0 10px;
  background-color: #fff;
  opacity: .5;
  -webkit-transition: opacity .5s ease-in-out 0s;
  -moz-transition: opacity .5s ease-in-out 0s;
  -o-transition: opacity .5s ease-in-out 0s;
  -ms-transition: opacity .5s ease-in-out 0s;
  transition: opacity .5s ease-in-out 0s
}

.slider_dot.active {
  opacity: 1.0
}

.dialog_wrapper {
  content: "";
  background: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  display: none
}

.modal_dialog {
  margin: 100px auto;
  width: 100%;
  max-width: 450px;
  position: relative;
  -ms-transform: .3s ease-out;
  -webkit-transform: .3s ease-out;
  -moz-transform: .3s ease-out;
  -o-transform: .3s ease-out;
  transform: .3s ease-out
}

.modal_dialog_inner {
  margin: 20px;
  background: #fafafa;
  -moz-box-shadow: #000 0 0 7px 0;
  -webkit-box-shadow: #000 0 0 7px 0;
  box-shadow: #000 0 0 7px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px
}

.modal_header {
  color: #666;
  text-transform: uppercase;
  padding: 10px 0;
  margin: 0 10px;
  font-size: 18px;
  font-weight: 600;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0
}

.modal_header .close_dialog {
  float: right;
  padding: 0;
  border: none;
  cursor: pointer
}

.modal_header .close_dialog img {
  width: 15px
}

.modal_inner {
  padding: 10px
}

.modal_body {
  margin-bottom: 10px
}

.modal_body .modal_body_text {
  width: 70%;
  float: left
}

.modal_body .modal_thumb {
  width: 25%;
  padding-left: 5%;
  float: left
}

.modal_footer {
  text-align: right
}

.modal_footer .button {
  margin-left: 10px;
  padding: 10px 20px !important
}

#dialog_spinny {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: rgba(255, 255, 255, .8);
  display: none
}

#dialog_spinny img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto
}

.mobile_app_upsell {
  text-align: center
}

.mobile_app_upsell .h1 {
  color: #f7961d;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px
}

.mobile_app_upsell .bottom_text {
  margin-top: 10px;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  color: #66c8cf
}

.mobile_app_upsell .bottom_text.error {
  color: #d14e26
}

#mobile_upsell_dialog {
  max-width: 700px;
  color: #aaa;
  text-align: center
}

#mobile_upsell_dialog .modal_dialog_inner {
  overflow: hidden
}

#mobile_upsell_dialog .modal_body {
  position: relative
}

#mobile_upsell_dialog .phone {
  float: left;
  width: 40%;
  margin-bottom: 20px
}

#mobile_upsell_dialog .phone img {
  height: 300px
}

#mobile_upsell_dialog .phone .phone_inner {
  width: 100%;
  height: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 25% 11% 28%
}

#mobile_upsell_dialog .info {
  float: left;
  width: 55%;
  padding: 20px 0
}

#mobile_upsell_dialog .logo3 {
  margin: 20px auto
}

#mobile_upsell_dialog .mobile_app_upsell {
  margin-top: 10px
}

#share_dialog .modal_body {
  text-align: center
}

#share_dialog .modal_body .button {
  display: inline-block;
  padding: 10px;
  width: 60%
}

#share_dialog .modal_body .sub {
  margin-top: 10px;
  word-wrap: break-word;
  word-break: break-word
}

#share_dialog .modal_body .sub span {
  font-size: 14px;
  color: #aaa
}

@media (max-width: 720px) {
  #mobile_upsell_dialog .phone {
    display: none
  }
}

@media (max-width: 720px) {
  #mobile_upsell_dialog .info {
    margin: 0;
    padding-top: 0
  }
}

.intl-tel-input {
  position: relative;
  display: inline-block
}

.intl-tel-input * {
  box-sizing: border-box;
  -moz-box-sizing: border-box
}

.intl-tel-input .hide {
  display: none
}

.intl-tel-input .v-hide {
  visibility: hidden
}

.intl-tel-input input, .intl-tel-input input[type=tel], .intl-tel-input input[type=text] {
  position: relative;
  z-index: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-right: 36px;
  margin-right: 0
}

.intl-tel-input .flag-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 1px
}

.intl-tel-input .selected-flag {
  z-index: 1;
  position: relative;
  width: 36px;
  height: 100%;
  padding: 0 0 0 8px
}

.intl-tel-input .selected-flag .iti-flag {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto
}

.intl-tel-input .selected-flag .iti-arrow {
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 6px;
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid #555
}

.intl-tel-input .selected-flag .iti-arrow.up {
  border-top: none;
  border-bottom: 4px solid #555
}

.intl-tel-input .country-list {
  position: absolute;
  z-index: 2;
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0 0 0 -1px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
  background-color: #fff;
  border: 1px solid #CCC;
  white-space: nowrap;
  max-height: 200px;
  overflow-y: scroll
}

.intl-tel-input .country-list.dropup {
  bottom: 100%;
  margin-bottom: -1px
}

.intl-tel-input .country-list .flag-box {
  display: inline-block;
  width: 20px
}

@media (max-width: 500px) {
  .intl-tel-input .country-list {
    white-space: normal
  }
}

.intl-tel-input .country-list .divider {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #CCC
}

.intl-tel-input .country-list .country {
  padding: 5px 10px
}

.intl-tel-input .country-list .country .dial-code {
  color: #999
}

.intl-tel-input .country-list .country.highlight {
  background-color: rgba(0, 0, 0, .05)
}

.intl-tel-input .country-list .country-name, .intl-tel-input .country-list .dial-code, .intl-tel-input .country-list .flag-box {
  vertical-align: middle
}

.intl-tel-input .country-list .country-name, .intl-tel-input .country-list .flag-box {
  margin-right: 6px
}

.intl-tel-input.allow-dropdown input, .intl-tel-input.allow-dropdown input[type=tel], .intl-tel-input.allow-dropdown input[type=text] {
  padding-right: 6px;
  padding-left: 52px !important;
  margin-left: 0
}

.intl-tel-input.allow-dropdown .flag-container {
  right: auto;
  left: 0
}

.intl-tel-input.allow-dropdown .selected-flag {
  width: 46px
}

.intl-tel-input.allow-dropdown .flag-container:hover {
  cursor: pointer
}

.intl-tel-input.allow-dropdown .flag-container:hover .selected-flag {
  background-color: rgba(0, 0, 0, .05)
}

.intl-tel-input.allow-dropdown input[disabled] + .flag-container:hover, .intl-tel-input.allow-dropdown input[readonly] + .flag-container:hover {
  cursor: default
}

.intl-tel-input.allow-dropdown input[disabled] + .flag-container:hover .selected-flag, .intl-tel-input.allow-dropdown input[readonly] + .flag-container:hover .selected-flag {
  background-color: transparent
}

.intl-tel-input.allow-dropdown.separate-dial-code .selected-flag {
  background-color: rgba(0, 0, 0, .05);
  display: table
}

.intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code {
  display: table-cell;
  vertical-align: middle;
  padding-left: 28px
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-2 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-2 input[type=tel], .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-2 input[type=text] {
  padding-left: 76px
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-2 .selected-flag {
  width: 70px
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input[type=tel], .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input[type=text] {
  padding-left: 84px
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 .selected-flag {
  width: 78px
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 input[type=tel], .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 input[type=text] {
  padding-left: 92px
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 .selected-flag {
  width: 86px
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-5 input, .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-5 input[type=tel], .intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-5 input[type=text] {
  padding-left: 100px
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-5 .selected-flag {
  width: 94px
}

.intl-tel-input.iti-container {
  position: absolute;
  top: -1000px;
  left: -1000px;
  z-index: 1060;
  padding: 1px
}

.intl-tel-input.iti-container:hover {
  cursor: pointer
}

.iti-mobile .intl-tel-input.iti-container {
  top: 30px;
  bottom: 30px;
  left: 30px;
  right: 30px;
  position: fixed
}

.iti-mobile .intl-tel-input .country-list {
  max-height: 100%;
  width: 100%
}

.iti-mobile .intl-tel-input .country-list .country {
  padding: 10px 10px;
  line-height: 1.5em
}

.iti-flag {
  width: 20px
}

.iti-flag.be {
  width: 18px
}

.iti-flag.ch {
  width: 15px
}

.iti-flag.mc {
  width: 19px
}

.iti-flag.ne {
  width: 18px
}

.iti-flag.np {
  width: 13px
}

.iti-flag.va {
  width: 15px
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .iti-flag {
    background-size: 5630px 15px
  }
}

.iti-flag.ac {
  height: 10px;
  background-position: 0 0
}

.iti-flag.ad {
  height: 14px;
  background-position: -22px 0
}

.iti-flag.ae {
  height: 10px;
  background-position: -44px 0
}

.iti-flag.af {
  height: 14px;
  background-position: -66px 0
}

.iti-flag.ag {
  height: 14px;
  background-position: -88px 0
}

.iti-flag.ai {
  height: 10px;
  background-position: -110px 0
}

.iti-flag.al {
  height: 15px;
  background-position: -132px 0
}

.iti-flag.am {
  height: 10px;
  background-position: -154px 0
}

.iti-flag.ao {
  height: 14px;
  background-position: -176px 0
}

.iti-flag.aq {
  height: 14px;
  background-position: -198px 0
}

.iti-flag.ar {
  height: 13px;
  background-position: -220px 0
}

.iti-flag.as {
  height: 10px;
  background-position: -242px 0
}

.iti-flag.at {
  height: 14px;
  background-position: -264px 0
}

.iti-flag.au {
  height: 10px;
  background-position: -286px 0
}

.iti-flag.aw {
  height: 14px;
  background-position: -308px 0
}

.iti-flag.ax {
  height: 13px;
  background-position: -330px 0
}

.iti-flag.az {
  height: 10px;
  background-position: -352px 0
}

.iti-flag.ba {
  height: 10px;
  background-position: -374px 0
}

.iti-flag.bb {
  height: 14px;
  background-position: -396px 0
}

.iti-flag.bd {
  height: 12px;
  background-position: -418px 0
}

.iti-flag.be {
  height: 15px;
  background-position: -440px 0
}

.iti-flag.bf {
  height: 14px;
  background-position: -460px 0
}

.iti-flag.bg {
  height: 12px;
  background-position: -482px 0
}

.iti-flag.bh {
  height: 12px;
  background-position: -504px 0
}

.iti-flag.bi {
  height: 12px;
  background-position: -526px 0
}

.iti-flag.bj {
  height: 14px;
  background-position: -548px 0
}

.iti-flag.bl {
  height: 14px;
  background-position: -570px 0
}

.iti-flag.bm {
  height: 10px;
  background-position: -592px 0
}

.iti-flag.bn {
  height: 10px;
  background-position: -614px 0
}

.iti-flag.bo {
  height: 14px;
  background-position: -636px 0
}

.iti-flag.bq {
  height: 14px;
  background-position: -658px 0
}

.iti-flag.br {
  height: 14px;
  background-position: -680px 0
}

.iti-flag.bs {
  height: 10px;
  background-position: -702px 0
}

.iti-flag.bt {
  height: 14px;
  background-position: -724px 0
}

.iti-flag.bv {
  height: 15px;
  background-position: -746px 0
}

.iti-flag.bw {
  height: 14px;
  background-position: -768px 0
}

.iti-flag.by {
  height: 10px;
  background-position: -790px 0
}

.iti-flag.bz {
  height: 14px;
  background-position: -812px 0
}

.iti-flag.ca {
  height: 10px;
  background-position: -834px 0
}

.iti-flag.cc {
  height: 10px;
  background-position: -856px 0
}

.iti-flag.cd {
  height: 15px;
  background-position: -878px 0
}

.iti-flag.cf {
  height: 14px;
  background-position: -900px 0
}

.iti-flag.cg {
  height: 14px;
  background-position: -922px 0
}

.iti-flag.ch {
  height: 15px;
  background-position: -944px 0
}

.iti-flag.ci {
  height: 14px;
  background-position: -961px 0
}

.iti-flag.ck {
  height: 10px;
  background-position: -983px 0
}

.iti-flag.cl {
  height: 14px;
  background-position: -1005px 0
}

.iti-flag.cm {
  height: 14px;
  background-position: -1027px 0
}

.iti-flag.cn {
  height: 14px;
  background-position: -1049px 0
}

.iti-flag.co {
  height: 14px;
  background-position: -1071px 0
}

.iti-flag.cp {
  height: 14px;
  background-position: -1093px 0
}

.iti-flag.cr {
  height: 12px;
  background-position: -1115px 0
}

.iti-flag.cu {
  height: 10px;
  background-position: -1137px 0
}

.iti-flag.cv {
  height: 12px;
  background-position: -1159px 0
}

.iti-flag.cw {
  height: 14px;
  background-position: -1181px 0
}

.iti-flag.cx {
  height: 10px;
  background-position: -1203px 0
}

.iti-flag.cy {
  height: 13px;
  background-position: -1225px 0
}

.iti-flag.cz {
  height: 14px;
  background-position: -1247px 0
}

.iti-flag.de {
  height: 12px;
  background-position: -1269px 0
}

.iti-flag.dg {
  height: 10px;
  background-position: -1291px 0
}

.iti-flag.dj {
  height: 14px;
  background-position: -1313px 0
}

.iti-flag.dk {
  height: 15px;
  background-position: -1335px 0
}

.iti-flag.dm {
  height: 10px;
  background-position: -1357px 0
}

.iti-flag.do {
  height: 13px;
  background-position: -1379px 0
}

.iti-flag.dz {
  height: 14px;
  background-position: -1401px 0
}

.iti-flag.ea {
  height: 14px;
  background-position: -1423px 0
}

.iti-flag.ec {
  height: 14px;
  background-position: -1445px 0
}

.iti-flag.ee {
  height: 13px;
  background-position: -1467px 0
}

.iti-flag.eg {
  height: 14px;
  background-position: -1489px 0
}

.iti-flag.eh {
  height: 10px;
  background-position: -1511px 0
}

.iti-flag.er {
  height: 10px;
  background-position: -1533px 0
}

.iti-flag.es {
  height: 14px;
  background-position: -1555px 0
}

.iti-flag.et {
  height: 10px;
  background-position: -1577px 0
}

.iti-flag.eu {
  height: 14px;
  background-position: -1599px 0
}

.iti-flag.fi {
  height: 12px;
  background-position: -1621px 0
}

.iti-flag.fj {
  height: 10px;
  background-position: -1643px 0
}

.iti-flag.fk {
  height: 10px;
  background-position: -1665px 0
}

.iti-flag.fm {
  height: 11px;
  background-position: -1687px 0
}

.iti-flag.fo {
  height: 15px;
  background-position: -1709px 0
}

.iti-flag.fr {
  height: 14px;
  background-position: -1731px 0
}

.iti-flag.ga {
  height: 15px;
  background-position: -1753px 0
}

.iti-flag.gb {
  height: 10px;
  background-position: -1775px 0
}

.iti-flag.gd {
  height: 12px;
  background-position: -1797px 0
}

.iti-flag.ge {
  height: 14px;
  background-position: -1819px 0
}

.iti-flag.gf {
  height: 14px;
  background-position: -1841px 0
}

.iti-flag.gg {
  height: 14px;
  background-position: -1863px 0
}

.iti-flag.gh {
  height: 14px;
  background-position: -1885px 0
}

.iti-flag.gi {
  height: 10px;
  background-position: -1907px 0
}

.iti-flag.gl {
  height: 14px;
  background-position: -1929px 0
}

.iti-flag.gm {
  height: 14px;
  background-position: -1951px 0
}

.iti-flag.gn {
  height: 14px;
  background-position: -1973px 0
}

.iti-flag.gp {
  height: 14px;
  background-position: -1995px 0
}

.iti-flag.gq {
  height: 14px;
  background-position: -2017px 0
}

.iti-flag.gr {
  height: 14px;
  background-position: -2039px 0
}

.iti-flag.gs {
  height: 10px;
  background-position: -2061px 0
}

.iti-flag.gt {
  height: 13px;
  background-position: -2083px 0
}

.iti-flag.gu {
  height: 11px;
  background-position: -2105px 0
}

.iti-flag.gw {
  height: 10px;
  background-position: -2127px 0
}

.iti-flag.gy {
  height: 12px;
  background-position: -2149px 0
}

.iti-flag.hk {
  height: 14px;
  background-position: -2171px 0
}

.iti-flag.hm {
  height: 10px;
  background-position: -2193px 0
}

.iti-flag.hn {
  height: 10px;
  background-position: -2215px 0
}

.iti-flag.hr {
  height: 10px;
  background-position: -2237px 0
}

.iti-flag.ht {
  height: 12px;
  background-position: -2259px 0
}

.iti-flag.hu {
  height: 10px;
  background-position: -2281px 0
}

.iti-flag.ic {
  height: 14px;
  background-position: -2303px 0
}

.iti-flag.id {
  height: 14px;
  background-position: -2325px 0
}

.iti-flag.ie {
  height: 10px;
  background-position: -2347px 0
}

.iti-flag.il {
  height: 15px;
  background-position: -2369px 0
}

.iti-flag.im {
  height: 10px;
  background-position: -2391px 0
}

.iti-flag.in {
  height: 14px;
  background-position: -2413px 0
}

.iti-flag.io {
  height: 10px;
  background-position: -2435px 0
}

.iti-flag.iq {
  height: 14px;
  background-position: -2457px 0
}

.iti-flag.ir {
  height: 12px;
  background-position: -2479px 0
}

.iti-flag.is {
  height: 15px;
  background-position: -2501px 0
}

.iti-flag.it {
  height: 14px;
  background-position: -2523px 0
}

.iti-flag.je {
  height: 12px;
  background-position: -2545px 0
}

.iti-flag.jm {
  height: 10px;
  background-position: -2567px 0
}

.iti-flag.jo {
  height: 10px;
  background-position: -2589px 0
}

.iti-flag.jp {
  height: 14px;
  background-position: -2611px 0
}

.iti-flag.ke {
  height: 14px;
  background-position: -2633px 0
}

.iti-flag.kg {
  height: 12px;
  background-position: -2655px 0
}

.iti-flag.kh {
  height: 13px;
  background-position: -2677px 0
}

.iti-flag.ki {
  height: 10px;
  background-position: -2699px 0
}

.iti-flag.km {
  height: 12px;
  background-position: -2721px 0
}

.iti-flag.kn {
  height: 14px;
  background-position: -2743px 0
}

.iti-flag.kp {
  height: 10px;
  background-position: -2765px 0
}

.iti-flag.kr {
  height: 14px;
  background-position: -2787px 0
}

.iti-flag.kw {
  height: 10px;
  background-position: -2809px 0
}

.iti-flag.ky {
  height: 10px;
  background-position: -2831px 0
}

.iti-flag.kz {
  height: 10px;
  background-position: -2853px 0
}

.iti-flag.la {
  height: 14px;
  background-position: -2875px 0
}

.iti-flag.lb {
  height: 14px;
  background-position: -2897px 0
}

.iti-flag.lc {
  height: 10px;
  background-position: -2919px 0
}

.iti-flag.li {
  height: 12px;
  background-position: -2941px 0
}

.iti-flag.lk {
  height: 10px;
  background-position: -2963px 0
}

.iti-flag.lr {
  height: 11px;
  background-position: -2985px 0
}

.iti-flag.ls {
  height: 14px;
  background-position: -3007px 0
}

.iti-flag.lt {
  height: 12px;
  background-position: -3029px 0
}

.iti-flag.lu {
  height: 12px;
  background-position: -3051px 0
}

.iti-flag.lv {
  height: 10px;
  background-position: -3073px 0
}

.iti-flag.ly {
  height: 10px;
  background-position: -3095px 0
}

.iti-flag.ma {
  height: 14px;
  background-position: -3117px 0
}

.iti-flag.mc {
  height: 15px;
  background-position: -3139px 0
}

.iti-flag.md {
  height: 10px;
  background-position: -3160px 0
}

.iti-flag.me {
  height: 10px;
  background-position: -3182px 0
}

.iti-flag.mf {
  height: 14px;
  background-position: -3204px 0
}

.iti-flag.mg {
  height: 14px;
  background-position: -3226px 0
}

.iti-flag.mh {
  height: 11px;
  background-position: -3248px 0
}

.iti-flag.mk {
  height: 10px;
  background-position: -3270px 0
}

.iti-flag.ml {
  height: 14px;
  background-position: -3292px 0
}

.iti-flag.mm {
  height: 14px;
  background-position: -3314px 0
}

.iti-flag.mn {
  height: 10px;
  background-position: -3336px 0
}

.iti-flag.mo {
  height: 14px;
  background-position: -3358px 0
}

.iti-flag.mp {
  height: 10px;
  background-position: -3380px 0
}

.iti-flag.mq {
  height: 14px;
  background-position: -3402px 0
}

.iti-flag.mr {
  height: 14px;
  background-position: -3424px 0
}

.iti-flag.ms {
  height: 10px;
  background-position: -3446px 0
}

.iti-flag.mt {
  height: 14px;
  background-position: -3468px 0
}

.iti-flag.mu {
  height: 14px;
  background-position: -3490px 0
}

.iti-flag.mv {
  height: 14px;
  background-position: -3512px 0
}

.iti-flag.mw {
  height: 14px;
  background-position: -3534px 0
}

.iti-flag.mx {
  height: 12px;
  background-position: -3556px 0
}

.iti-flag.my {
  height: 10px;
  background-position: -3578px 0
}

.iti-flag.mz {
  height: 14px;
  background-position: -3600px 0
}

.iti-flag.na {
  height: 14px;
  background-position: -3622px 0
}

.iti-flag.nc {
  height: 10px;
  background-position: -3644px 0
}

.iti-flag.ne {
  height: 15px;
  background-position: -3666px 0
}

.iti-flag.nf {
  height: 10px;
  background-position: -3686px 0
}

.iti-flag.ng {
  height: 10px;
  background-position: -3708px 0
}

.iti-flag.ni {
  height: 12px;
  background-position: -3730px 0
}

.iti-flag.nl {
  height: 14px;
  background-position: -3752px 0
}

.iti-flag.no {
  height: 15px;
  background-position: -3774px 0
}

.iti-flag.np {
  height: 15px;
  background-position: -3796px 0
}

.iti-flag.nr {
  height: 10px;
  background-position: -3811px 0
}

.iti-flag.nu {
  height: 10px;
  background-position: -3833px 0
}

.iti-flag.nz {
  height: 10px;
  background-position: -3855px 0
}

.iti-flag.om {
  height: 10px;
  background-position: -3877px 0
}

.iti-flag.pa {
  height: 14px;
  background-position: -3899px 0
}

.iti-flag.pe {
  height: 14px;
  background-position: -3921px 0
}

.iti-flag.pf {
  height: 14px;
  background-position: -3943px 0
}

.iti-flag.pg {
  height: 15px;
  background-position: -3965px 0
}

.iti-flag.ph {
  height: 10px;
  background-position: -3987px 0
}

.iti-flag.pk {
  height: 14px;
  background-position: -4009px 0
}

.iti-flag.pl {
  height: 13px;
  background-position: -4031px 0
}

.iti-flag.pm {
  height: 14px;
  background-position: -4053px 0
}

.iti-flag.pn {
  height: 10px;
  background-position: -4075px 0
}

.iti-flag.pr {
  height: 14px;
  background-position: -4097px 0
}

.iti-flag.ps {
  height: 10px;
  background-position: -4119px 0
}

.iti-flag.pt {
  height: 14px;
  background-position: -4141px 0
}

.iti-flag.pw {
  height: 13px;
  background-position: -4163px 0
}

.iti-flag.py {
  height: 11px;
  background-position: -4185px 0
}

.iti-flag.qa {
  height: 8px;
  background-position: -4207px 0
}

.iti-flag.re {
  height: 14px;
  background-position: -4229px 0
}

.iti-flag.ro {
  height: 14px;
  background-position: -4251px 0
}

.iti-flag.rs {
  height: 14px;
  background-position: -4273px 0
}

.iti-flag.ru {
  height: 14px;
  background-position: -4295px 0
}

.iti-flag.rw {
  height: 14px;
  background-position: -4317px 0
}

.iti-flag.sa {
  height: 14px;
  background-position: -4339px 0
}

.iti-flag.sb {
  height: 10px;
  background-position: -4361px 0
}

.iti-flag.sc {
  height: 10px;
  background-position: -4383px 0
}

.iti-flag.sd {
  height: 10px;
  background-position: -4405px 0
}

.iti-flag.se {
  height: 13px;
  background-position: -4427px 0
}

.iti-flag.sg {
  height: 14px;
  background-position: -4449px 0
}

.iti-flag.sh {
  height: 10px;
  background-position: -4471px 0
}

.iti-flag.si {
  height: 10px;
  background-position: -4493px 0
}

.iti-flag.sj {
  height: 15px;
  background-position: -4515px 0
}

.iti-flag.sk {
  height: 14px;
  background-position: -4537px 0
}

.iti-flag.sl {
  height: 14px;
  background-position: -4559px 0
}

.iti-flag.sm {
  height: 15px;
  background-position: -4581px 0
}

.iti-flag.sn {
  height: 14px;
  background-position: -4603px 0
}

.iti-flag.so {
  height: 14px;
  background-position: -4625px 0
}

.iti-flag.sr {
  height: 14px;
  background-position: -4647px 0
}

.iti-flag.ss {
  height: 10px;
  background-position: -4669px 0
}

.iti-flag.st {
  height: 10px;
  background-position: -4691px 0
}

.iti-flag.sv {
  height: 12px;
  background-position: -4713px 0
}

.iti-flag.sx {
  height: 14px;
  background-position: -4735px 0
}

.iti-flag.sy {
  height: 14px;
  background-position: -4757px 0
}

.iti-flag.sz {
  height: 14px;
  background-position: -4779px 0
}

.iti-flag.ta {
  height: 10px;
  background-position: -4801px 0
}

.iti-flag.tc {
  height: 10px;
  background-position: -4823px 0
}

.iti-flag.td {
  height: 14px;
  background-position: -4845px 0
}

.iti-flag.tf {
  height: 14px;
  background-position: -4867px 0
}

.iti-flag.tg {
  height: 13px;
  background-position: -4889px 0
}

.iti-flag.th {
  height: 14px;
  background-position: -4911px 0
}

.iti-flag.tj {
  height: 10px;
  background-position: -4933px 0
}

.iti-flag.tk {
  height: 10px;
  background-position: -4955px 0
}

.iti-flag.tl {
  height: 10px;
  background-position: -4977px 0
}

.iti-flag.tm {
  height: 14px;
  background-position: -4999px 0
}

.iti-flag.tn {
  height: 14px;
  background-position: -5021px 0
}

.iti-flag.to {
  height: 10px;
  background-position: -5043px 0
}

.iti-flag.tr {
  height: 14px;
  background-position: -5065px 0
}

.iti-flag.tt {
  height: 12px;
  background-position: -5087px 0
}

.iti-flag.tv {
  height: 10px;
  background-position: -5109px 0
}

.iti-flag.tw {
  height: 14px;
  background-position: -5131px 0
}

.iti-flag.tz {
  height: 14px;
  background-position: -5153px 0
}

.iti-flag.ua {
  height: 14px;
  background-position: -5175px 0
}

.iti-flag.ug {
  height: 14px;
  background-position: -5197px 0
}

.iti-flag.um {
  height: 11px;
  background-position: -5219px 0
}

.iti-flag.us {
  height: 11px;
  background-position: -5241px 0
}

.iti-flag.uy {
  height: 14px;
  background-position: -5263px 0
}

.iti-flag.uz {
  height: 10px;
  background-position: -5285px 0
}

.iti-flag.va {
  height: 15px;
  background-position: -5307px 0
}

.iti-flag.vc {
  height: 14px;
  background-position: -5324px 0
}

.iti-flag.ve {
  height: 14px;
  background-position: -5346px 0
}

.iti-flag.vg {
  height: 10px;
  background-position: -5368px 0
}

.iti-flag.vi {
  height: 14px;
  background-position: -5390px 0
}

.iti-flag.vn {
  height: 14px;
  background-position: -5412px 0
}

.iti-flag.vu {
  height: 12px;
  background-position: -5434px 0
}

.iti-flag.wf {
  height: 14px;
  background-position: -5456px 0
}

.iti-flag.ws {
  height: 10px;
  background-position: -5478px 0
}

.iti-flag.xk {
  height: 15px;
  background-position: -5500px 0
}

.iti-flag.ye {
  height: 14px;
  background-position: -5522px 0
}

.iti-flag.yt {
  height: 14px;
  background-position: -5544px 0
}

.iti-flag.za {
  height: 14px;
  background-position: -5566px 0
}

.iti-flag.zm {
  height: 14px;
  background-position: -5588px 0
}

.iti-flag.zw {
  height: 10px;
  background-position: -5610px 0
}

.iti-flag {
  width: 20px;
  height: 15px;
  box-shadow: 0 0 1px 0 #888;
  background-image: url("/imgs/sprites/flags.png");
  background-repeat: no-repeat;
  background-color: #DBDBDB;
  background-position: 20px 0
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .iti-flag {
    background-image: url("/imgs/sprites/flags@2x.png")
  }
}

.iti-flag.np {
  background-color: transparent
}


#header {
 background-color:transparent;
 border:none;
}

#thepage {
  padding-top:0;
}

.phone_inner .scrollable {
  animation: feedscroll 50s linear infinite;
  position:absolute;
  left:0px;
  right:0px;
  top:0px;
  width:100%;
}
.scrollable img {
  width:100%;
  display:block;
}
@keyframes feedscroll {
  0% { top:5%; }
  100% { top:-416%; }
}
@-moz-keyframes feedscroll {
  0% { top:5%; }
  100% { top:-416%; }
}
@-webkit-keyframes feedscroll {
  0% { top:5%; }
  100% { top:-416%; }
}
