<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
        <!--[if lte IE 6]>
        <style type="text/css">
        img, div, a, input { behavior: url(/iepngfix.htc) }
        </style>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <link href="" rel="stylesheet" type="text/css" />
    <title>Oops!</title>
</head>
<body>
<style type='text/css'>
    body,html {
        height:100%;
        margin:0px;
        padding:0px;
        text-align:center;
        background: #0e0e0e; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #6d6e6d 0%, #0e0e0e 70%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(0%,#6d6e6d), color-stop(70%,#0e0e0e)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #6d6e6d 0%,#0e0e0e 70%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #6d6e6d 0%,#0e0e0e 70%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #6d6e6d 0%,#0e0e0e 70%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #6d6e6d 0%,#0e0e0e 70%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d6e6d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    }
    #static_content_wrapper {
        display: table;
        width: 100%;
        height:100%;
        margin:0px;
    }

    #static_content {
        margin:0px;
        padding:0px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    #static_content_inner {
        width:600px;
        margin:0 auto;
    }

    #logo {
        display:block;
        margin:0 auto 15px auto;
    }

    #copy {
        background:#fdfdfd;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
        padding:18px 10px;
    }

    #header {
        color:#2d2d2d;
        font-size:18px;
        font-weight:bold;
        margin:0 0 9px 0;
    }

    #text {
        color:#525252;
        font-size:13px;
        line-height:15px;
    }

    body a {
        text-decoration:none;
        color:#4C97C8;
    }

    body a:hover {
        text-decoration:underline;
    }
</style>

<div id='static_content_wrapper'>
    <div id='static_content'>
        <div id='static_content_inner'>
            <div id='copy'>
                <div id='header'>The file you requested was not found. You may have followed an old link or tried an invalid URL.
                </div>
                <div id='text'>
                    <a href='/' class='blue underline block textcenter'>Go to the homepage</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
