<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/fullscreen_image" android:background="#333333" android:layout_width="match_parent" android:layout_height="match_parent">
    <uk.co.senab.photoview.PhotoView android:id="@id/fullscreen_imageview" android:background="#333333" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/fullscreen_image_header" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@id/fullscreen_exit" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:src="@drawable/close_x_white_shadow" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/fullscreen_download" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/ic_download" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fullscreen_gradient" android:background="@drawable/footer_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/fullscreen_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        <RelativeLayout android:id="@id/fullscreen_user_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textSize="24dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/fullscreen_user_icon" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14sp" android:textColor="0x106000b" android:id="@id/fullscreen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="Posted by" android:layout_toRightOf="@id/fullscreen_user_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14sp" android:textStyle="bold" android:id="@id/fullscreen_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_toRightOf="@id/fullscreen_title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fullscreen_user_actions" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_below="@id/fullscreen_user_bar"
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                <RelativeLayout android:id="@id/fullscreen_like_container" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <FrameLayout android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <ImageView android:id="@id/fullscreen_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fullscreen_like" />
                        <ImageView android:id="@id/fullscreen_true" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/rumor_true" />
                    </FrameLayout>
                </RelativeLayout>
                <FrameLayout android:id="@id/fullscreen_like_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_toRightOf="@id/fullscreen_like_container" android:layout_centerVertical="true">
                    <TextView android:textSize="14sp" android:textColor="0x106000b" android:id="@id/fullscreen_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="14sp" android:textColor="0x106000b" android:id="@id/fullscreen_true_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <RelativeLayout android:id="@id/fullscreen_dislike_container" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="wrap_content" android:layout_toRightOf="@id/fullscreen_like_text_container" android:layout_centerVertical="true">
                    <FrameLayout android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <ImageView android:id="@id/fullscreen_dislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fullscreen_dislike" />
                        <ImageView android:id="@id/fullscreen_false" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/rumor_false" />
                    </FrameLayout>
                </RelativeLayout>
                <FrameLayout android:id="@id/fullscreen_dislike_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_toRightOf="@id/fullscreen_dislike_container" android:layout_centerVertical="true">
                    <TextView android:textSize="14sp" android:textColor="0x106000b" android:id="@id/fullscreen_dislike_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="14sp" android:textColor="0x106000b" android:id="@id/fullscreen_false_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <RelativeLayout android:id="@id/fullscreen_comment_container" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="wrap_content" android:layout_toRightOf="@id/fullscreen_dislike_text_container" android:layout_centerVertical="true">
                    <ImageView android:id="@id/fullscreen_comment" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="wrap_content" android:src="@drawable/comment" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="14sp" android:textColor="0x106000b" android:id="@id/fullscreen_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_toRightOf="@id/fullscreen_comment_container" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="14sp" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/fullscreen_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/share" android:singleLine="true" android:drawableLeft="@drawable/share" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14sp" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/fullscreen_reply" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/reply" android:singleLine="true" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fullscreen_spinny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progressBar" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
        <TextView android:textColor="@color/gossip_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." />
    </LinearLayout>
</RelativeLayout>
