<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/settings_header" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <ImageView android:id="@id/backNav" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick" />
        <TextView android:textSize="18sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:layout_centerInParent="true" />
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textStyle="bold" android:id="@id/settings_subheader_messaging" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Messaging Preferences:" android:layout_below="@id/settings_header" android:layout_alignParentLeft="true" />
    <ListView android:id="@id/messaging_settings_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/settings_subheader_messaging" />
    <TextView android:textStyle="bold" android:id="@id/settings_subheader_deletion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Messaging Preferences:" android:layout_below="@id/messaging_settings_list" android:layout_alignParentLeft="true" />
    <ListView android:id="@id/deletion_settings_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@um$d/cancel_button" android:layout_below="@id/settings_subheader_deletion" />
    <Button android:id="@um$d/cancel_button" android:background="@drawable/white_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="Cancel" android:layout_alignParentBottom="true" android:onClick="cancelClick" style="?unknown_attr_ref: 101032b" />
    <Button android:textColor="#ffffff" android:background="@drawable/orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Save" android:layout_alignTop="@um$d/cancel_button" android:layout_alignParentRight="true" android:onClick="saveClick" style="?unknown_attr_ref: 101032b" />
</RelativeLayout>
