<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@id/tutorial_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="60dp">
        <ImageView android:id="@id/tutorial_indicator_1" android:background="@drawable/onboarding_dot_highlighted" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
        <ImageView android:id="@id/tutorial_indicator_2" android:background="@drawable/onboarding_dot" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
        <ImageView android:id="@id/tutorial_indicator_3" android:background="@drawable/onboarding_dot" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
        <ImageView android:id="@id/tutorial_indicator_4" android:background="@drawable/onboarding_dot" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
    </LinearLayout>
</RelativeLayout>
