<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/group_search_header" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <ImageView android:id="@id/group_search_back_container" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick" />
        <ImageView android:id="@id/group_search_search_button" android:background="@drawable/search" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="match_parent" android:layout_marginRight="10dp" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <android.support.v7.widget.AppCompatEditText android:textColor="#333333" android:textColorHint="#d3d3d3" android:id="@id/group_search_edit" android:background="@drawable/search_text_bubble" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:hint="@string/search_hint" android:singleLine="true" android:layout_toLeftOf="@id/group_search_search_button" android:layout_toRightOf="@id/group_search_back_container" android:layout_centerVertical="true" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" android:textCursorDrawable="@color/gossip" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/group_search_results" android:background="#f0f0f0" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/group_search_header" />
    <RelativeLayout android:id="@id/group_search_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/group_search_header">
        <TextView android:textStyle="italic" android:id="@id/me_posts_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:text="No groups match your search query" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
