<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@id/post_root_view" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
        <RelativeLayout android:id="@id/post_header" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_alignParentTop="true">
            <ImageView android:id="@id/backNav" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick" />
            <TextView android:textSize="18sp" android:textColor="#333333" android:id="@id/post_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comments" android:layout_centerInParent="true" />
            <ImageView android:id="@id/post_mute_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/mute_icon_disabled" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/post_footer" android:layout_below="@id/post_header">
            <android.support.v7.widget.RecyclerView android:id="@id/post_comments_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/post_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_above="@id/comment_input_container" android:layout_alignParentBottom="true" />
            <RelativeLayout android:id="@id/comment_input_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/comment_input_buttons">
                <ImageView android:id="@id/comment_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" />
                <ImageView android:id="@id/comment_photo_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginRight="-5dp" android:src="@drawable/clear_field" android:layout_alignTop="@id/comment_photo" android:layout_alignRight="@id/comment_photo" android:onClick="clearPhoto" />
                <android.support.v7.widget.AppCompatEditText android:id="@id/comment_text_input" android:background="@um$h/com_facebook_login_view_com_facebook_confirm_logout" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Write a comment" android:maxLines="4" android:layout_below="@id/comment_photo" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/comment_input_buttons" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <ImageView android:id="@id/comment_photo_button" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/camera_small_gray" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:onClick="choosePhoto" />
                <ImageView android:id="@id/comment_sticker_button" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/stickerbutton" android:scaleType="center" android:layout_toRightOf="@id/comment_photo_button" android:onClick="chooseSticker" android:alpha="0.5" />
                <TextView android:textColor="#888888" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/comment_text_placeholder" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="Write a comment" android:singleLine="true" android:layout_toLeftOf="@id/post_button" android:layout_toRightOf="@id/comment_sticker_button" android:layout_alignParentBottom="true" android:onClick="startComment" />
                <ImageView android:id="@id/post_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/comment_send_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="saveComment" />
            </RelativeLayout>
            <com.becandid.candid.views.StickerKeyboard android:id="@id/sticker_keyboard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" />
        </LinearLayout>
        <RelativeLayout android:id="@id/post_spinny_container" android:background="#ffffff" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/post_header">
            <ProgressBar android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_centerInParent="true" style="@g$h/Widget_AppCompat_ProgressBar" />
        </RelativeLayout>
        <FrameLayout android:id="@id/comment_spinny_container" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <ImageView android:background="@color/gossip_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5" />
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/popup_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
