<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/main_tabs_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/bottom_tabs" android:background="#e8ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_weight="1.0">
            <Button android:textSize="10sp" android:id="@id/tab_feed" android:background="@um$h/com_facebook_login_view_com_facebook_confirm_logout" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Feed" android:drawableTop="@drawable/feed_tab" android:alpha="0.4" style="?unknown_attr_ref: 101032b" />
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/feed_notification_badge" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="15dp">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/red_circle_bg" />
                <TextView android:textSize="10dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/feed_notification_unread" android:layout_width="match_parent" android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_weight="1.0">
            <Button android:textSize="10sp" android:id="@id/tab_groups" android:background="@um$h/com_facebook_login_view_com_facebook_confirm_logout" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Groups" android:drawableTop="@drawable/groups_tab" android:alpha="0.4" style="?unknown_attr_ref: 101032b" />
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/group_notification_badge" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="15dp">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/red_circle_bg" />
                <TextView android:textSize="10dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/group_notification_unread" android:layout_width="match_parent" android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>
        <View android:id="@id/tab_post" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
        <Button android:textSize="10sp" android:id="@id/tab_me" android:background="@um$h/com_facebook_login_view_com_facebook_confirm_logout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2a01" android:text="Me" android:drawableTop="@drawable/me_tab" android:layout_weight="1.0" android:alpha="0.4" style="?unknown_attr_ref: 101032b" />
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_weight="1.0">
            <Button android:textSize="10sp" android:id="@id/tab_activity" android:background="@um$h/com_facebook_login_view_com_facebook_confirm_logout" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Activity" android:drawableTop="@drawable/activity_tab" android:alpha="0.4" style="?unknown_attr_ref: 101032b" />
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_notification_badge" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="15dp">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/red_circle_bg" />
                <TextView android:textSize="10dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_notification_unread" android:layout_width="match_parent" android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_above="@id/bottom_tabs" />
    <Button android:textSize="11sp" android:background="@drawable/post_circle_bg" android:paddingTop="25dp" android:paddingBottom="20dp" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x5a01" android:layout_marginBottom="-20dp" android:text="POST" android:drawableTop="@drawable/create_post_plus" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="createPost" style="?unknown_attr_ref: 101032b" />
    <FrameLayout android:id="@id/popup_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
