<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/add_link_header" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <ImageView android:id="@id/backNav" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick" />
        <TextView android:textSize="18sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add a Link" android:layout_centerInParent="true" />
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="30dp" android:paddingTop="20dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/add_link_header">
        <android.support.v7.widget.AppCompatEditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/typed_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="enter your link" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
        <Button android:textColor="#ffffff" android:id="@id/typed_link_button" android:background="@drawable/orange_button_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:text="Add Link" />
        <TextView android:textStyle="italic" android:textColor="#888888" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="- or -" />
        <TextView android:textSize="16sp" android:ellipsize="middle" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/copied_link_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:lines="1" />
        <Button android:textColor="#ffffff" android:id="@id/copied_link_button" android:background="@drawable/orange_button_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:text="Paste Copied Link" />
    </LinearLayout>
    <RelativeLayout android:id="@id/add_link_spinny" android:background="#a0ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/add_link_header">
        <ProgressBar android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_centerInParent="true" style="@g$h/Widget_AppCompat_ProgressBar" />
    </RelativeLayout>
</RelativeLayout>
