<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <RelativeLayout android:id="@um$d/com_facebook_body_frame" android:background="@um$c/com_facebook_tooltip_blue_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@um$d/com_facebook_tooltip_bubble_view_top_pointer" android:layout_centerHorizontal="true">
        <ImageView android:id="@um$d/com_facebook_button_xout" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@um$c/com_facebook_tooltip_blue_xout" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:id="@um$d/com_facebook_tooltip_bubble_view_text_body" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@um$d/com_facebook_button_xout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@um$g/tooltip_bubble_text" />
    </RelativeLayout>
    <ImageView android:id="@um$d/com_facebook_tooltip_bubble_view_top_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10dp" android:src="@um$c/com_facebook_tooltip_blue_topnub" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@um$d/com_facebook_tooltip_bubble_view_bottom_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-13dp" android:src="@um$c/com_facebook_tooltip_blue_bottomnub" android:layout_below="@um$d/com_facebook_body_frame" android:layout_centerHorizontal="true" />
</RelativeLayout>
