<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/group_header" android:background="#888888" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp">
    <ImageView android:id="@id/group_menu" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:src="@drawable/triangle" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/group_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/group_image" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x7801" />
        <TextView android:textColor="0x106000b" android:id="@id/group_join" android:background="@drawable/orange_button_rounded" android:paddingLeft="25dp" android:paddingTop="3dp" android:paddingRight="25dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Join" android:layout_below="@id/group_image" android:layout_centerHorizontal="true" />
        <TextView android:textColor="0x106000b" android:id="@id/group_leave" android:background="@drawable/transparent_button_rounded" android:paddingLeft="25dp" android:paddingTop="3dp" android:paddingRight="25dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Leave" android:layout_below="@id/group_image" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <org.apmem.tools.layouts.FlowLayout android:orientation="horizontal" android:id="@id/group_tags" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:layout_toLeftOf="@id/group_right">
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@id/group_tag_0" android:background="@drawable/tag_white_clear" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="6dp" />
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@id/group_tag_1" android:background="@drawable/tag_white_clear" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="6dp" />
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@id/group_tag_2" android:background="@drawable/tag_white_clear" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" />
    </org.apmem.tools.layouts.FlowLayout>
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/group_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:maxLines="3" android:layout_toLeftOf="@id/group_right" android:layout_below="@id/group_tags" android:layout_alignParentLeft="true" />
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/group_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_below="@id/group_about" />
</RelativeLayout>
