<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:id="@id/tags_placeholder" app:layout_width="match_parent" app:layout_height="match_parent">
        <TextView app:textSize="16dp" app:textStyle="bold" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/create_group_header" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/pick_tags_group" app:layout_widthPercent="70%" />
        <ScrollView app:id="@id/create_group_scroll" app:background="0x106000d" app:scrollbars="UNKNOWN_DATA_0x0" app:fadingEdgeLength="15dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="10dp" app:layout_weight="1.0" app:layout_below="@id/create_group_header" app:layout_centerHorizontal="true" app:overScrollMode="never" app:requiresFadingEdge="vertical">
            <RelativeLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tags_view" app:background="0x106000b" app:paddingTop="5dp" app:paddingBottom="5dp" app:layout_width="match_parent" app:layout_height="match_parent" />
        </ScrollView>
        <RelativeLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/create_group_frame" app:background="#f0f0f0" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/create_group_scroll">
            <Button app:enabled="false" app:textColor="0x106000b" app:id="@id/create_group" app:background="@drawable/orange_button" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginTop="20dp" app:layout_marginBottom="20dp" app:text="@string/create_group" app:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout app:id="@um$d/progress_bar" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent">
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
    </FrameLayout>
</FrameLayout>
