<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/messages_threads_outer" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@g$g/appbar_scrolling_view_behavior">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/messages_threads_swipe_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/messages_threads" android:background="#f8f8f8" android:paddingBottom="50dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView android:textStyle="italic" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/messages_threads_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="40dp" android:layout_marginRight="40dp" android:text="@string/messages_empty_threads" />
</FrameLayout>
