<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent"
    <RelativeLayout app:id="@id/groups_header" app:background="#f0f0f0" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_alignParentTop="true">
        <com.becandid.candid.views.GroupHeaderView app:id="@id/groups_header_container" app:padding="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" />
        <View app:background="#cccccc" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_alignParentBottom="true" />
        <android.support.design.widget.TabLayout app:id="@id/groups_subtabs" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_alignParentBottom="true" app:tabIndicatorColor="#888888" />
    </RelativeLayout>
    <com.becandid.candid.views.GroupStackView app:id="@id/groups_stack" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/groups_header" />
    <android.support.percent.PercentRelativeLayout app:id="@id/groups_foryou_empty" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/groups_header">
        <ImageView app:id="@id/groups_foryou_arrow" app:background="@drawable/groups_discover_arrow" app:layout_width="UNKNOWN_DATA_0x3701" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="5dp" app:layout_alignParentRight="true" app:layout_marginRightPercent="20%" />
        <ImageView app:id="@id/groups_foryou_image" app:background="@drawable/groups_discover_tip" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="UNKNOWN_DATA_0xc601" app:layout_below="@id/groups_foryou_arrow" app:layout_centerHorizontal="true" />
        <TextView app:textSize="18sp" app:textColor="0x106000c" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/groups_foryou_text" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:text="@string/foryou_discover" app:layout_below="@id/groups_foryou_image" app:layout_centerHorizontal="true" app:layout_widthPercent="80%" />
    </android.support.percent.PercentRelativeLayout>
    <TextView app:textSize="18sp" app:textStyle="italic" app:textColor="@color/gossip_grey" app:id="@id/groups_discover_empty" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="No more groups" app:layout_centerInParent="true" />
    <LinearLayout app:orientation="vertical" app:id="@id/groups_loading" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
        <TextView app:textColor="@color/gossip_grey" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Loading..." />
    </LinearLayout>
</RelativeLayout>
