<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout app:id="@id/messages_container" app:layout_width="match_parent" app:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout app:id="@id/messages_header" app:layout_width="match_parent" app:layout_height="wrap_content">
            <RelativeLayout app:paddingTop="10dp" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_scrollFlags="9">
                <TextView app:textSize="12sp" app:textColor="#999999" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/messages_search_btn" app:background="@drawable/white_search_bg" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="10dp" app:layout_marginRight="80dp" app:text="search messages..." app:drawableLeft="@drawable/search_mag" app:drawablePadding="6dp" app:layout_toLeftOf="@id/messages_settings" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
                <ImageView app:id="@id/messages_settings" app:layout_width="UNKNOWN_DATA_0x2401" app:layout_height="UNKNOWN_DATA_0x2401" app:src="@drawable/settings" app:scaleType="centerInside" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:alpha="0.6" />
            </RelativeLayout>
            <android.support.design.widget.TabLayout app:id="@id/messages_subtabs" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_alignParentBottom="true" app:tabIndicatorColor="#888888" />
        </android.support.design.widget.AppBarLayout>
        <com.becandid.candid.views.TabViewPager app:id="@id/messages_view_pager" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/messages_header" app:layout_behavior="@g$g/appbar_scrolling_view_behavior" />
        <TextView app:textStyle="italic" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/messages_messaging_disabled" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="40dp" app:layout_marginTop="120dp" app:layout_marginRight="40dp" app:text="@string/disable_messages" app:layout_below="@id/messages_header" />
        <FrameLayout app:orientation="vertical" app:id="@id/messages_loading" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
            <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" style="@g$h/Widget_AppCompat_ProgressBar" />
            <TextView app:textColor="@color/gossip_grey" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Loading..." />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
